恒星星官行星天象神祇州县纪年仪器历法
                共 446 处实体标注：恒星 8 · 星官 55 · 行星 129 · 天象 55 · 神祇 5 · 州县 31 · 纪年 161 · 仪器 1 · 历法 1

恒星星官行星天象神祇州县纪年仪器历法
共 446 处实体标注：恒星 17 · 星官 45 · 行星 130 · 天象 54 · 神祇 6 · 州县 31 · 纪年 161 · 仪器 1 · 历法 1

恒星星官行星天象神祇州县纪年仪器历法
共 467 处实体标注：恒星 20 · 星官 55 · 行星 130 · 天象 55 · 神祇 6 · 州县 31 · 纪年 168 · 仪器 1 · 历法 1

恒星星官行星天象神祇州县纪年仪器历法
共 228 处实体标注：恒星 19 · 星官 35 · 行星 98 · 天象 48 · 神祇 5 · 州县 20 · 纪年 2 · 仪器 1

[历 天文志]
凡天文在圖籍昭昭可知者，經星常宿中外官凡百一十八名，積數七百八十三星，皆有州國官宮物類之象。其伏見蚤晚，邪正存亡，虛實闊骥，及[曜 五星]所行，合散犯守，陵歷鬥食，彗孛飛流，日月薄食，暈適背穴，抱珥鸶蜺，迅雷風祅，怪雲變氣：此皆陰陽之精，其本在地，而上發于天者也。政失於此，則變見於彼，猶景之象形，鄉之應聲。是以明君睹之而寤，飭身正事，思其咎謝，則禍除而福至，自然之符也。
中宮天極星，其一明者，泰一之常居也，旁三星三公，或曰子屬。後句四星，末大星正妃，餘三星後官之屬也。環之匡衛十二星，藩臣。皆曰紫宮。
前列直斗口三星，隨北耑銳，若見若不見，曰陰德，或曰[神 天一]。紫宮左三星曰天槍，右四星曰[官 天棓]。後十七星絕漢抵營室，曰閣道。
[官 北斗七星]，所謂「旋、璣、[官 玉衡]以齊[曜 七政]」。杓攜龍角，衡殷南斗，魁枕參首。用昏建者杓；杓，自華以西南。夜半建者衡；衡，殷中州河、濟之間。平旦建者魁；魁，海岱以東北也。斗為帝車，運于中央，臨制四海。分陰陽，建四時，均五行，移節度，定緒紀，皆繫於斗。
斗魁戴筐六星，曰[官 文昌]宮：一曰上將，二曰次將，三曰貴相，四曰[官 司命]，五曰司祿，六曰司災。在魁中，貴人之牢。魁下六星兩兩而比者，曰三能。三能色齊，君臣和；不齊，為乖戾。柄輔星，明近，輔臣親彊；斥小，疏弱。
杓端有兩星：一內為矛，招搖；一外為盾，天蜂。有句圜十[曜 五星]，屬杓，曰賤人之牢。牢中星實則囚多，虛則開出。
[神 天一]、槍、棓、矛、盾動搖，角大，兵起。
東宮蒼龍，房、心。心為[官 明堂]，大星天王，前後星子屬。不欲直；直，王失計。房為[官 天府]，曰天駟。其陰，右驂。旁有兩星曰衿。衿北一星曰鳜。東北曲十二星曰旗。旗中四星曰[官 天市]。[官 天市]中星眾者實，其中虛則耗。房南眾星曰騎官。
左角，理；右角，將。[官 大角]者，天王帝坐廷。其兩旁各有三星，鼎足句之，曰攝提。攝提者，直斗杓所指，以建時節，故曰「
攝提格」。亢為宗廟，主疾。其南北兩大星，曰南門。氐為天根，主疫。尾為九子，曰君臣；斥絕，不和。箕為敖客，后妃之府，曰口舌。火犯守角，則有戟。房、心，王者惡之。
南宮朱鳥，權、衡。衡、太微，三光之廷。筐衛十二星，藩臣：西，將；東，相；南四星，執法；中，端門；左右，掖門。掖門內六星，諸侯。其內[曜 五星]，[神 五帝]坐。後聚十[曜 五星]，曰哀烏[官 郎位]；旁一大星，將位也。月、[曜 五星]順入，軌道，司其出，所守，天子所誅也。其逆入，若不軌道，以所犯名之；中坐，成形，皆群下不從謀也。金、火尤甚。廷藩西有隨星四，名曰[官 少微]，士大夫。權，軒轅，黃龍體。前大星，女主象；旁小星，御者後宮屬。月、[曜 五星]守犯者，如衡占。
東井為水事。火入之，一星居其左右，天子且以火為敗。東井西曲星曰戉；北，[官 北河]；南，[官 南河]；兩河、天闕間為關梁。輿鬼，鬼祠事；中白者為質。火守南[官 北河]，兵起，穀不登。故德成衡，觀成潢，傷成戉，禍成井，誅成質。
柳為鳥喙，主木草。七星，頸，為員宮，主急事。張，嗉，為廚，主觴客。翼為羽翮，主遠客。
軫為車，主風。其旁有一小星，曰長沙，星星不欲明；明與四星等，若[曜 五星]入軫中，兵大起。軫南眾星曰天庫，庫有五車。車星角，若益眾，及不具，亡處車馬。
西宮[官 咸池]，曰[官 天五潢]。五潢，[神 五帝]車舍。火入，旱；金，兵；水，水。中有三柱；柱不具，兵起。
奎曰封豨，為溝瀆。婁為聚眾。胃為天倉。其南眾星曰廥積。
昴曰旄頭，胡星也，為白衣會。畢曰罕車，為邊兵，主弋獵。其大星旁小星為[官 附耳]。[官 附耳]搖動，有讒亂臣在側。昴、畢間為[官 天街]。其陰，陰國；陽，陽國。
參為白虎。三星直者，是為衡石。下有三星，銳，曰罰，為斬艾事。其外四星，左右肩股也。小三星隅置，曰觜觿，為虎首，主葆旅事。其南有四星，曰天廁。天廁下一星，曰[官 天矢]。矢黃則吉；青、白、黑，凶。其西有句曲九星，三處羅列：一曰天旗，二曰[官 天苑]，三曰[官 九斿]。其東有大星曰狼，狼角變色，多盜賊。下有四星曰弧，直狼。比地有大星，曰南極老人。老人見，治安；不見，兵起。常以[岁 秋分]時候之南郊。
北宮玄武，虛、危。危為蓋屋；虛為哭泣之事。其南有眾星，曰羽林天軍。軍西為壘，或曰戉。旁一大星，[官 北落]。[官 北落]若微亡，軍星動角益稀，及[曜 五星]犯[官 北落]，入軍，軍起。火、金、水尤甚。火入，軍憂；水，水患；木、土，軍吉。危東六星，兩兩而比，曰司寇。
營室為清廟，曰離宮、閣道。漢中四星，曰天駟。旁一星，曰王梁。王梁策馬，車騎滿野。旁有八星，絕漢，曰天橫。天橫旁，江星。江星動，以人涉水。
杵、臼四星，在危南。匏瓜，有青黑星守之，魚鹽貴。
南斗為廟，其北[官 建星]。[官 建星]者，旗也。牽牛為犧牲，其北[官 河鼓]。[官 河鼓]大星，上將；左，左將；右，右將。婺女，其北織女。織女，天女孫也。
歲星曰東方春木，於人五常仁也，五事貌也。仁虧貌失，逆春令，傷木氣，罰見歲星。歲星所在，國不可伐，可以伐人。超舍而前為贏，退舍為縮。贏，其國有兵不復；縮，其國有憂，其將死，國傾敗。所去，失地；所之，得地。一曰，當居不居，國亡；所之，國昌；已居之，又東西去之，國凶，不可舉事用兵。安靜中度，吉。出入不當其次，必有天祅見其舍也。
歲星贏而東南，石氏「見[象 彗星]」，甘氏「不出[岁 三月]乃生彗，本類星，末類彗，長二丈」。贏東北，石氏「見覺星」，甘氏「不出[岁 三月]乃生[官 天棓]，本類星，末銳，長四尺」。縮西南，石氏「
見欃雲，如牛」，甘氏「不出[岁 三月]乃生天槍，左右銳，長數丈」。縮西北，石氏「見槍雲，如馬」，甘氏「不出[岁 三月]乃生[星 天欃]，本類星，末銳，長數丈」。石氏「槍、欃、棓、彗異狀，其殃一也，必有破國亂君，伏死其辜，餘殃不盡，為旱、凶、飢、暴疾」。至日行一尺，出二十餘日乃入，甘氏「其國凶，不可舉事用兵」。出而易，「所當之國，是受其殃」。又曰「祅星，不出三年，其下有軍，及失地，若國君喪」。
熒惑曰南方夏火，禮也，視也。禮虧視失，逆夏令，傷火氣，罰見熒惑。逆行一舍二舍為不祥，居之[岁 三月]國有殃，[岁 五月]受兵，[岁 七月]國半亡地，[岁 九月]地太半亡。因與俱出入，國絕祀。熒惑為亂為
成，為疾為喪，為飢為兵，所居之宿國受殃。殃還至者，雖大當小；居之久殃乃至者，當小反大。已去復還居之，若居之而角者，若動者，繞環之，及乍前乍後，乍左乍右，殃愈甚。一曰，熒惑出則有大兵，入則兵散。周還止息，乃為其死喪。寇亂在其野者亡地，以戰不勝。東行疾則兵聚于東方，西行疾則兵聚于西方；其南為丈夫喪，北為女子喪。熒惑，天子理也，故曰雖有明天子，必視熒惑所在。
[曜 太白]曰西方秋金，義也，言也。義虧言失，逆秋令，傷金氣，罰見[曜 太白]。日方南[曜 太白]居其南，日方北[曜 太白]居其北，為贏，侯王不寧，用兵進吉退凶。日方南[曜 太白]居其北，日方北[曜 太白]居其南，為縮，侯王有憂，用兵退吉進凶。當出不出，當入不入，為失舍，不有破軍，必有死王之墓，有亡國。一曰，天下匽兵，野有兵者，所當之國大凶。當出不出，未當入而入，天下匽兵，兵在外，入。未當出而出，當入而不入，天下起兵，有至破國。未當出而出，未當入而入，天下舉兵，所當之國亡。當期而出，其國昌。出東為東方，入為北方；出西為西方，入為南方。所居久，其國利；易，其鄉凶。入七日復出，將軍戰死。入十日復出，相死之。入又復出，人君惡之。已出三日而復微入，三日乃復盛出，是為耎而伏，其下國有軍，其眾敗將北。已入三日，又復微出，三日乃復盛入，其下國有憂，帥師雖眾，敵食其糧，用其兵，虜其帥。出西方，失其行，夷狄敗；出東方，失其行，中國敗。一曰，出蚤為[象 月食]，晚為天祅及[象 彗星]，將發於亡道之國。
[曜 太白]出而留桑榆間，病其下國。上而疾，未盡期日過參天，病其對國。[曜 太白]經天，天下革，民更王，是為亂紀，人民流亡。晝見與日爭明，彊國弱，小國彊，女主昌。
[曜 太白]，兵象也。出而高，用兵深吉淺凶；埤，淺吉深凶。行疾，用兵疾吉遲凶；行遲，用兵遲吉疾凶。角，敢戰吉，不敢戰凶；擊角所指吉，逆之凶。進退左右，用兵進退左右吉，靜凶。圜以靜，用兵靜吉趮凶。出則兵出，入則兵入。象[曜 太白]吉，反之凶。赤角，戰。
[曜 太白]者，猶軍也，而熒惑，憂也。故熒惑從[曜 太白]，軍憂；離之，軍舒。出[曜 太白]之陰，有分軍；出其陽，有偏將之戰。當其行，[曜 太白]還之，破軍殺將。
[曜 辰星]，殺伐之氣，戰鬥之象也。與[曜 太白]俱出東方，皆赤而角，夷狄敗，中國勝；與[曜 太白]俱出西方，皆赤而角，中國敗，夷狄勝。
[曜 五星]分天之中，積于東方，中國大利；積于西方，夷狄用兵者利。
[曜 辰星]不出，[曜 太白]為客；[曜 辰星]出，[曜 太白]為主人。[曜 辰星]與[曜 太白]不相從，雖有軍不戰。[曜 辰星]出東方，[曜 太白]出西方。若[曜 辰星]出西方，[曜 太白]出東方，為格，野雖有兵，不戰。[曜 辰星]入[曜 太白]中，五日乃出，及入而上出，破軍殺將，客勝；下出，客亡地。[曜 辰星]來抵，[曜 太白]不去，將死。正其上出，破軍殺將，客勝；下出，客亡地。視其所指，以名破軍。[曜 辰星]繞環[曜 太白]，若鬥，大戰，客勝，主人吏死。[曜 辰星]過[曜 太白]，間可椷劍，小戰，客勝；居[曜 太白]前旬三日，軍罷；出[曜 太白]左，小戰；歷[曜 太白]右，數萬人戰，主人吏死；出[曜 太白]右，去三尺，軍急約戰。
凡[曜 太白]所出所直之辰，其國為得位，得位者戰勝。所直之辰順其色而角者勝，其色害者敗。[曜 太白]白比狼，赤比心，黃比參右肩，青比參左肩，黑比奎大星。色勝位，行勝色，行得盡勝之。
[曜 辰星]曰北方冬水，知也，聽也。知虧聽失，逆冬令，傷水氣，罰見[曜 辰星]。出蚤為[象 月食]，晚為[象 彗星]及天祅。一時不出，其時不和；四時不出，天下大饑。失其時而出，為當寒反溫，當溫反寒。當出不出，是謂擊卒，兵大起。與它星遇而鬥，天下大亂。出於房、心間，地動。
[曜 填星]曰中央[岁 季夏]土，信也，思心也。仁義禮智以信為主，貌言視聽以心為正，故四星皆失，[曜 填星]乃為之動。[曜 填星]所居，國吉。未當居而居之，若已去而復還居之，國得土，不乃得女子。當居不居，既已居之，又東西去之，國失土，不乃失女，不，有土事若女之憂。居宿久，國福厚；易，福薄。當居不居，為失填，其下國可伐；得者，不可伐。其贏，為王不寧；縮，有軍不復。一曰，既已居之又東西去之，其國凶，不可舉事用兵。失次而上一舍三舍，有王命不成，不乃大水；失次而下二舍，有后慼，其歲不復，不乃天裂若地動。
凡[曜 五星]，歲與填合則為內亂，與辰合則為變謀而更事，與熒惑合則為飢，為旱，與[曜 太白]合則為白衣之會，為水。[曜 太白]在南，歲在北，名曰牡牡，年穀大孰。[曜 太白]在北，歲在南，年或有或亡。熒惑與[曜 太白]合則為喪，不可舉事用兵；與填合則為憂，主孽卿；與辰合則為北軍，用兵舉事大敗。填與辰合則將有覆軍下師；與[曜 太白]合則為疾，為內兵。辰與[曜 太白]合則為變謀，為兵憂。凡歲、熒惑、填、[曜 太白]四星與辰鬥，皆為戰，兵不在外，皆為內亂。一曰，火與水合為淬，與金合為鑠，不可舉事用兵。土與金合國亡地，與木合則國饑，與水合為雍沮，不可舉事用兵。木與金合鬥，國有內亂。同舍為合，相陵為鬥。二星相近者其殃大，二星相遠者殃無傷也，從七寸以內必之。
凡[象 月食][曜 五星]，其國必亡：歲以飢，熒惑以亂，填以殺，[曜 太白]彊國以戰，辰以女亂。[象 月食][官 大角]，王者惡之。
凡[曜 五星]所聚宿，其國王天下：從歲以義，從熒惑以禮，從填以重，從[曜 太白]以兵，從辰以法。以法者，以法致天下也。三星若合，是謂驚立絕行，其國外內有兵與喪，民人乏飢，改立王公。四星若合，是謂大湯，其國兵喪並起，君子憂，小人流。[曜 五星]若合，是謂易行：有德受慶，改立王者，掩有四方，子孫蕃昌；亡德受罰，離其國家，滅其宗廟，百姓離去，被滿四方。[曜 五星]皆大，其事亦大；皆小，其事亦小也。
凡[曜 五星]色：皆圜，白為喪為旱，赤中不平為兵，青為憂為水，黑為疾為多死，黃吉；皆角，赤犯我城，黃地之爭，白哭泣之聲，青有兵憂，黑水。[曜 五星]同色，天下匽兵，百姓安寧，歌舞以行，不見災疾，五穀蕃昌。
凡[曜 五星]，歲，緩則不行，急則過分，逆則占。熒惑，緩則不出，急則不入，違道則占。填，緩則不建，急則過舍，逆則占。[曜 太白]，緩則不出，急則不入，逆則占。辰，緩則不出，急則不入，非時則占。[曜 五星]不失行，則年穀豐昌。
凡以宿星通下之變者，維星散，句星信，則地動。有星守三淵，天下大水，地動，海魚出。紀星散者山崩，不即有喪。龜、鱉星不居漢中，川有易者。[曜 辰星]入五車，大水。熒惑入積水，水，兵起；入積薪，旱，兵起；守之，亦然。極後有四星，名曰句星。斗杓後有三星，名曰維星。散者，不相從也。三淵，蓋五車之三柱也。天紀屬貫索。積薪在北戍西北。積水在北戍東北。
角、亢、氐，沇州。房、心，[州 豫州]。尾、箕，[州 幽州]。斗，江、湖。牽牛、婺女，揚州。虛、危，[州 青州]。營室、東壁，[州 并州]。奎、婁、胃，[州 徐州]。昂、畢，[州 冀州]。觜觿、參，[州 益州]。東井、輿鬼，[州 雍州]。柳、七星、張，[州 三河]。翼、軫，荊州。
甲乙，海外，日月不占。丙丁，江、淮、海、岱。戊己，中州河、濟。庚辛，華山以西。壬癸，[州 常山]以北。一曰，甲齊，乙東夷，丙楚，丁南夷，戊魏，己韓，庚秦，辛西夷，壬燕、趙，癸北夷。子周，丑翟，寅趙，卯鄭，辰邯鄲，巳衛，午秦，未[州 中山]，申齊，酉魯，戌吳、越，亥燕、代。
秦之疆，候[曜 太白]，占狼、弧。吳、楚之疆，候熒惑，占鳥衡。燕、齊之疆，候[曜 辰星]，占虛、危。宋、鄭之疆，候歲星，占房、心。晉之疆，亦候[曜 辰星]，占參、罰。及秦并吞三晉、燕、代，自河、山以南者中國。中國於四海內則在東南，為陽，陽則日、歲星、熒惑、[曜 填星]，占於街南，畢主之。其西北則胡、貉、月氏旃裘引弓之民，為陰，陰則月、[曜 太白]、[曜 辰星]，占於街北，昴主之。故中國山川東北流，其維，首在隴、蜀，尾沒於勃海碣石。是以秦、晉好用兵，復占[曜 太白]。[曜 太白]主中國，而胡、貉數侵掠，獨占[曜 辰星]。[曜 辰星]出入趮疾，常主夷狄，其大經也。
凡[曜 五星]，早出為贏，贏為客；晚出為縮，縮為主人。[曜 五星]贏縮，必有天應見杓。
太歲在寅曰攝提格。歲星[岁 正月]晨出東方，石氏曰名監德，在斗、牽牛。失次，杓，早水，晚旱。甘氏在[官 建星]、婺女。[岁 太初]曆在營室、東壁。
在卯曰單閼。[岁 二月]出，石氏曰名[曜 降入]，在婺女、虛、危。甘氏在虛、危。失次，杓，有水災。[岁 太初]在奎、婁。
在辰曰執徐。[岁 三月]出，石氏曰名[曜 青章]，在營室、東壁。失次，杓，早旱，晚水。甘氏同。[岁 太初]在胃、昴。
在巳曰大荒落。[岁 四月]出，石氏曰名路踵，在奎、婁。甘氏同。[岁 太初]在參、罰。
在午曰[岁 敦牂]。[岁 五月]出，石氏曰名啟明，在胃、昴、畢。失次，杓，早旱，晚水。甘氏同。[岁 太初]在東井、輿鬼。
在未曰協洽。[岁 六月]出，石氏曰名長烈，在觜觿、參。甘氏在參、罰。[岁 太初]在注、張、七星。
在申曰涒灘。[岁 七月]出。石氏曰名天晉，在東井、輿鬼。甘氏在弧。[岁 太初]在翼、軫。
在酉曰作詻。爾雅作作噩。[岁 八月]出，石氏曰名長壬，在柳、七星、張。失次，杓，有女喪、民疾。甘氏在注、張。失次，杓，有火。[岁 太初]在角、亢。
在戌曰掩茂。[岁 九月]出，石氏曰名[曜 天睢]，在翼、軫。失次，杓，水。甘氏在七星、翼。[岁 太初]在氐、房、心。
在亥曰大淵獻。[岁 十月]出，石氏曰名天皇，在角、亢始。甘氏在軫、角、亢。[岁 太初]在尾、箕。
在子曰[岁 困敦]。[岁 十一月]出，石氏曰名天宗，在氐、房始。甘氏同。[岁 太初]在[官 建星]、牽牛。
在丑曰赤奮若。[岁 十二月]出，石氏曰名天昊，在尾、箕。甘氏在心、尾。[岁 太初]在婺女、虛、危。
甘氏、[岁 太初]曆所以不同者，以星贏縮在前，各錄後所見也。其四星亦略如此。
古曆[曜 五星]之推，亡逆行者，至甘氏、石氏經，以熒惑、[曜 太白]為有逆行。夫曆者，正行也。古人有言曰：「天下太平，[曜 五星]循度，亡有逆行。日不食朔，月不食望。」夏氏日月傳曰：「日[象 月食]盡，主位也；不盡，臣位也。」星傳曰：「日者德也，月者刑也，故曰[象 日食]修德，[象 月食]修刑。」然而曆紀推[象 月食]，與二星之逆亡異。熒惑主內亂，[曜 太白]主兵，月主刑。自周室衰，亂臣賊子師旅數起，刑罰失中，雖其亡亂臣賊子師旅之變，內臣猶不治，四夷猶不服，兵革猶不寢，刑罰猶不錯，故二星與月為之失度，三變常見；及有亂臣賊子伏尸流血之兵，大變乃出。甘、石氏見其常然，因以為紀，皆非正行也。《詩》云：「彼月而食，則惟其常；此日而食，于何不臧？」詩傳曰：「[象 月食]非常也，比之[象 日食]猶常也，[象 日食]則不臧矣。」謂之小變，可也；謂之正行，非也。故熒惑必行十六舍，去日遠而顓恣。[曜 太白]出西方，進在日前，氣盛乃逆行。及月必食於望，亦誅盛也。
國皇星，大而赤，狀類南極。所出，其下起兵。兵彊，其衝不利。
昭[曜 明星]，大而白，無角，乍上乍下。所出國，起兵多變。
五殘星，出正東，東方之星。其狀類辰，去地可六丈，大而黃。
六賊星，出正南，南方之星。去地可六丈，大而赤，數動，有光。
司詭星，出正西，西方之星。去地可六丈，大而白，類[曜 太白]。
咸漢星，出正北，北方之星。去地可六丈，大而赤，數動，察之中青。
此四星所出非其方，其下有兵，衝不利。
四[曜 填星]，出四隅，去地可四丈。地維臧光，亦出四隅，去地可二丈，若月始出。所見下，有亂者亡，有德者昌。
燭星，狀如[曜 太白]，其出也不行，見則滅。所燭，城邑亂。
如星非星，如雲非雲，名曰歸邪。歸邪出，必有歸國者。
星者，金之散氣，其本曰人。星眾，國吉，少則凶。漢者，亦金散氣，其本曰水。星多，多水，少則旱，其大經也。
天鼓，有音如雷非雷，音在地而下及地。其所住者，兵發其下。
[官 天狗]，狀如大[象 流星]，有聲，共下止地，類狗。所墜及，望之如火光炎炎中天。其下圜如數頃田處，上銳見則有黃色，千里破軍殺將。
格澤者，如炎火之狀，黃白，起地而上，下大上銳。其見也，不種而穫。不有土功，必有大客。
[星 蚩尤之旗]，類彗而後曲，象旗。見則王者征伐四方。
[星 旬始]，出於北斗旁，狀如雄雞。其怒，青黑色，象伏鱉。
[星 枉矢]，狀類大[象 流星]，蛇行而倉黑，望如有毛目然。
長庚，廣如一匹布著天。此星見，起兵。
星蕴至地，則石也。
天蛲而見[象 景星]。[象 景星]者，德星也，其狀無常，常出於有道之國。
日有中道，月有九行。
中道者，黃道，一曰光道。光道北至東井，去北極近；南至牽牛，去北極遠；東至角，西至婁，去極中。[岁 夏至]至於東井，北近極，故晷短；立八尺之表，而晷景長尺五寸八分。[岁 冬至]至於牽牛，遠極，故晷長；立八尺之表，而晷景長丈三尺一寸四分。春[岁 秋分]日至婁、角，去極中，而晷中；立八尺之表，而晷景長七尺三寸六分。此日去極遠近之差，晷景長短之制也。去極遠近難知，要以晷景。晷景者，所以知日之南北也。日，陽也。陽用事則日進而北，晝進而長，陽勝，故為溫暑；陰用事則日退而南，晝退而短，陰勝，故為涼寒也。故日進為暑，退為寒。若日之南北失節，晷過而長為常寒，退而短為常燠。此寒燠之表也。故曰為寒暑。一曰，晷長為潦，短為旱，奢為扶。扶者，邪臣進而正臣疏，君子不足，姦人有餘。
月有九行者：黑道二，出黃道北；赤道二，出黃道南；白道二，出黃道西；青道二，出黃道東。立春、[岁 春分]，月東從青道；立秋，[岁 秋分]，西從白道；立冬、[岁 冬至]，北從黑道；立夏、[岁 夏至]，南從赤道。然用之，一決房中道。青赤出陽道，白黑出陰道。若月失節度而妄行，出陽道則旱風，出陰道則陰雨。
凡君行急則日行疾，君行緩則日行遲。日行不可指而知也，故以二至二分之星為候。日東行，星西轉。[岁 冬至]昏，奎八度中；[岁 夏至]，氐十三度中；[岁 春分]，柳一度中；[岁 秋分]，牽牛三度七分中：此其正行也。日行疾，則星西轉疾，事勢然也。故過中則疾，君行急之感也；不及中則遲，君行緩之象也。
至月行，則以晦朔決之。日冬則南，夏則北；[岁 冬至]於牽牛，[岁 夏至]於東井。日之所行為中道，月、[曜 五星]皆隨之也。
箕星為風，東北之星也。東[州 北地]事，天位也，故易曰「東北喪朋」。及巽在東南，為風；風，陽中之陰，大臣之象也，其星，軫也。月去中道，移而東北入箕，若東南入軫，則多風。西方為雨；雨，少陰之位也。月去中道，移而西入畢，則多雨。故詩云「月離于畢，俾滂沱矣」，言多雨也。星傳曰「月入畢則將相有以家犯罪者」，言陰盛也。書曰「星有好風，星有好雨，月之從星，則以風雨」，言失中道而東西也。故星傳曰「月南入牽牛南戒，民間疾疫；月北入太微，出坐北，若犯坐，則下人謀上。」
一曰月為風雨，日為寒溫。[岁 冬至][州 日南]極，晷長，南不極則溫為害；[岁 夏至]日北極，晷短，北不極則寒為害。故書曰「日月之行，則有冬有夏」也。政治變於下，日月運於上矣。日出房北，為雨為陰，為亂為兵；出房南，為旱為夭喪。水旱至衝而應，及[曜 五星]之變，必然之效也。
兩軍相當，日暈等，力均；厚長大，有勝；薄短小，亡勝。重抱大破亡。抱為和，背為不和，為分離相去。直為自立，立兵破軍，若曰殺將。抱且戴，有喜。圍在中，中勝；在外，外勝。青外赤中，以和相去；赤外青中，以惡相去。氣暈先至而後去，居軍勝。先至先去，前有利，後有病；後至後去，前病後利；後至先去，前後皆病，居軍不勝。見而去，其後發疾，雖勝亡功。見半日以上，功太。白鸶屈短，上下銳，有者下大流血。日暈制勝，近期三十日，遠期六十日。
其食，食所不利；復生，生所利；不然，食盡為主位。以其直及日所躔加日時，用名其國。
凡望雲氣，仰而望之，三四百里；平望，在桑榆上，千餘里，二千里；登高而望之，下屬地者居三千里。雲氣有戰居上者，勝。
自華以南，氣下黑上赤。嵩高、[州 三河]之郊，氣正赤。[州 常山]以北，氣下黑上青。勃、碣、海、岱之間，氣皆黑。江、淮之間，氣皆白。
徒氣白。土功氣黃。車氣乍高乍下，往往而聚。騎氣卑而布。卒氣摶。前卑而後高者，疾；前方而後高者，銳；後銳而卑者，卻。其氣平者其行徐。前高後卑者，不止而反。氣相遇者，卑勝高，銳勝方。氣來卑而循車道者，不過三四日，去之五六里見。氣來高七八尺者，不過五六日，去之十餘二十里見。氣來高丈餘二丈者，不過三四十日，去之五六十里見。
捎雲精白者，其將悍，其士怯。其大根而前絕遠者，戰。精白，其芒低者，戰勝；其前赤而卬者，戰不勝。陳雲如立垣。杼雲類杼。柚雲摶而耑銳。杓雲如繩者，居前竟天，其半半天。蜺雲者，類鬥旗故。銳鉤雲句曲。諸此雲見，以五色占。而澤摶密，其見動人，乃有占；兵必起。占鬥其直。
王朔所候，決於日旁。日旁雲氣，人主象。皆如其形以占。
故北夷之氣如群畜穹閭，南夷之氣類舟船幡旗。大水處，敗軍場，破國之虛，下有積泉，金寶上，皆有氣，不可不察。海旁蜃氣象樓臺，廣野氣成宮闕然。雲氣各象其山川人民所聚積。故侯息秏者，入國邑，視封疆田疇之整治，城郭室屋門戶之潤澤，次至車服畜產精華。實息者吉，虛秏者凶。
若煙非煙，若雲非雲，郁郁紛紛，蕭索輪囷，是謂慶雲。慶雲見，喜氣也。若霧非霧，衣冠不濡，見則其城被甲而趨。
夫雷電、赮鸶、辟歷、夜明者，陽氣之動者也，春夏則發，秋冬則藏，故候書者亡不司。
天開縣物，地動坼絕。山崩及鲶，川塞谿垘；水澹地長，澤竭見象。城郭門閭，潤息槁枯；宮廟廊第，人民所次。謠俗車服，觀民飲食。五穀草木，觀其所屬。倉府廄庫，四通之路。六畜禽獸，所產去就；魚鱉鳥鼠，觀其所處。鬼哭若謼，與人逢槞。訛言，誠然。
凡候歲美惡，謹候歲始。歲始或[岁 冬至]日，產氣始萌。臘明日，人眾卒歲，壹會飲食，發陽氣，故曰初歲。[岁 正月]旦，王者歲首；立春，四時之始也。四始者，候之日。
而漢魏鮮集臘明[岁 正月]旦決八風。風從南，大旱；西南，小旱；西方，有兵；西北，戎叔為，小雨，趣兵；北方，為中歲；東北，為上歲；東方，大水；東南，民有疾疫，歲惡。故八風各與其衝對，課多者為勝。多勝少，久勝亟，疾勝徐。旦至食，為麥；食至日跌，為疾；跌至晡，為黍；晡至下晡，為叔；下晡至日入，為麻。欲終日有雲，有風，有日，當其時，深而多實；亡雲，有風日，當其時，淺而少實；有雲風，亡日，當其時，深而少實；有日，亡雲，不風，當其時者稼有敗。如食頃，小敗；孰五斗米頃，大敗。風復起，有雲，其稼復起。各以其時用雲色占種所宜。雨雪，寒，歲惡。
是日光明，聽都邑人民之聲。聲宮，則歲美，吉；商，有兵；徵，旱；羽，水；角，歲惡。
或從[岁 正月]旦比數雨。率[象 日食]一升，至七升而極；過之，不占。數至十二日，直其月，占水旱。為其環域千里內占，即為天下候，竟[岁 正月]。月所離列宿，日、風、雲，占其國。然必察太歲所在。金，穰；水，毀；木，飢；火，旱。此其大經也。
[岁 正月]上甲，風從東方來，宜蠶；從西方來，若旦有黃雲，惡。
[岁 冬至]短極，縣土炭，炭動，麋鹿解角，蘭根出，泉水踊，略以知日至，要決晷景。
夫天運三十歲一小變，百年中變，五百年大變，三大變一紀，三紀而大備，此其大數也。
春秋二百四十二年間，[象 日食]三十六，[象 彗星]三見，夜常星不見，夜中星隕如雨者各一。當是時，禍亂輒應，周室微弱，上下交怨，殺君三十六，亡國五十二，諸侯奔走不得保其社稷者不可勝數。自是之後，眾暴寡，大并小。秦、楚、吳、粵，夷狄也，為彊伯。田氏篡齊，三家分晉，並為戰國，爭於攻取，兵革遞起，城邑數屠，因以飢饉疾疫愁苦，臣主共憂患，其察禨祥[官 候星]氣尤急。近世十二諸侯七國相王，言從橫者繼踵，而占天文者因時務論書傳，故其占驗鱗雜米鹽，亡可錄者。
周卒為秦所滅。始皇之時，十五年間[象 彗星]四見，久者八十日，長或竟天。後秦遂以兵內兼六國，外攘四夷，死人如亂麻。又熒惑守心，及[官 天市]芒角，色赤如雞血。始皇既死，適庶相殺，二世即位，殘骨肉，戮將相，[曜 太白]再經天。因以張楚並興，兵相跆籍，秦遂以亡。
項羽救鉅鹿，[星 枉矢]西流，[星 枉矢]所觸，天下之所伐射，滅亡象也。物莫直於矢，今蛇行不能直而枉者，執矢者亦不正，以象項羽執政亂也。羽遂合從，阬秦人，屠咸陽。凡[星 枉矢]之流，以亂伐亂也。
漢元年[岁 十月]，[象 五星聚]於東井，以曆推之，從歲星也。此高皇帝受命之符也。故客謂張耳曰：「東并秦地，漢王入秦，[曜 五星]從歲星聚，當以義取天下。」秦王子嬰降於枳道，漢王以屬吏，寶器婦女亡所取，閉宮封門，還軍次于霸上，以候諸侯。與秦民約法三章，民亡不歸心者，可謂能行義矣，天之所予也。五年遂定天下，即帝位。此明歲星之崇義，東井為秦之地明效也。
三年秋，[曜 太白]出西方，有光幾中，乍北乍南，過期乃入。[曜 辰星]出四孟。是時，項羽為楚王，而漢已定三秦，與相距滎陽。[曜 太白]出西方，有光幾中，是秦地戰將勝，而漢國將興也。[曜 辰星]出四孟，易主之表也。後二年，漢滅楚。
七年，月暈，圍參、畢七重。占曰：「畢、昴間，[官 天街]也；街北，胡也；街南，中國也。昴為[州 匈奴]，參為趙，畢為邊兵。」是歲高皇帝自將兵擊[州 匈奴]，至平城，為冒頓單于所圍，七日乃解。
十二年春，熒惑守心。[岁 四月]，宮車晏駕。
孝惠二年，天開東北，廣十餘丈，長二十餘丈。地動，陰有餘；天裂，陽不足：皆下盛彊將害上之變也。其後有呂氏之亂。
孝文後二年[岁 正月]壬寅，[星 天欃]夕出西南。占曰：「為兵喪亂。」其六年[岁 十一月]，[州 匈奴]入[州 上郡]、雲中，漢起三軍以衛京師。其[岁 四月]乙巳，水、木、火三合於東井。占曰：「外內有兵與喪，改立王公。東井，秦也。」[岁 八月]，[官 天狗]下梁野，是歲誅反者周殷長安市。其七年[岁 六月]，文帝崩。其[岁 十一月]戊戌，土、水合於危。占曰：「為雍沮，所當之國不可舉事用兵，必受其殃。一曰將覆軍。危，齊也。」其[岁 七月]，火東行，行畢陽，環畢東北，出而西，逆行至昴，即南乃東行。占曰：「為喪死寇亂。畢、昴，趙也。」
孝景元年[岁 正月]癸酉，金、水合於婺女。占曰：「為變謀，為兵憂。婺女，粵也，又為齊。」其[岁 七月]乙丑，金、木、水三合於張。占曰：「外內有兵與喪，改立王公。張，周地，今之[州 河南]也，又為楚。」其二年[岁 七月]丙子，火與水晨出東方，因守斗。占曰：「其國絕祀。」至其[岁 十二月]，水、火合於斗。占曰：「為淬，不可舉事用兵，必受其殃。」一曰：「為北軍，用兵舉事大敗。斗，吳也，又為粵。」是歲[象 彗星]出西南。其[岁 三月]，立六皇子為王，淮陽、[州 汝南]、河間、臨江、長沙、廣川。其三年，吳、楚、膠西、膠東、淄川、濟南、趙七國反。吳、楚兵先至攻梁，膠西、膠東、淄川三國攻圍齊。漢遣大將軍周亞夫等戍止[州 河南]，以候吳楚之敝，遂敗之。吳王亡走粵，粵攻而殺之。平陽侯敗三國之師于齊，咸伏其辜，齊王自殺。漢兵以水攻趙城，城壞，王自殺。[岁 六月]，立皇子二人、楚元王子一人為王，王膠西、[州 中山]、楚。徙濟北為淄川王，淮陽為魯王，[州 汝南]為江都王。[岁 七月]，兵罷。[官 天狗]下，占為：「破軍殺將。狗又守禦類也，[官 天狗]所降，以戒守禦。」吳、楚攻梁，梁堅城守，遂伏尸流血其下。
三年，[曜 填星]在婁，幾入，還居奎。奎，魯也。占曰：「其國得地為得填。」是歲魯為國。
四年[岁 七月]癸未，火入東井，行陰，又以[岁 九月]己未入輿鬼，戊寅出。占曰：「為誅罰，又為火災。」後二年，有栗氏事。其後未央東闕災。
[岁 中元]年，[曜 填星]當在觜觿、參，去居東井。占曰：「亡地，不乃有女憂。」其三年[岁 正月]丁亥，金、木合於觜觿，為白衣之會。[岁 三月]丁酉，[象 彗星]夜見西北，色白，長丈，在觜觿，且去益小，十五日不見。占曰：「必有破國亂君，伏死其辜。觜觿，梁也。」其[岁 五月]甲午，金、木俱在東井。戉，金去木留，守之二十日。占曰：「傷成於戉。木為諸侯，誅將行於諸侯也。」其[岁 六月]壬戌，[象 蓬星]見西南，在房南，去房可二丈，大如二斗器，色白；癸亥，在心東北，可長丈所；甲子，在尾北，可六丈；丁卯，在箕北，近漢，稍小，且去時，大如桃。壬申去，凡十日。占曰：「[象 蓬星]出，必有亂臣。房、心間，天子宮也。」是時梁王欲為漢嗣，使人殺漢爭臣袁盎。漢桉誅梁大臣，斧戉用。梁王恐懼，布車入關，伏斧戉謝罪，然後得免。
中三年[岁 十一月]庚午夕，金、火合於虛，相去一寸。占曰：「為鑠，為喪。虛，齊也。」
四年[岁 四月]丙申，金、木合於東井。占曰：「為白衣之會。非，秦也。」其五年[岁 四月]乙巳，水、火合於參。占曰：「國不吉。參，梁也。」其六年[岁 四月]，梁孝王死。[岁 五月]，城陽王、濟陰王死。[岁 六月]，成陽公主死。出入[岁 三月]，天子四衣白，臨邸第。
後元年[岁 五月]壬午，火、金合於輿鬼之東北，不至柳，出輿鬼北可五寸。占曰：「為鑠，有喪。輿鬼，秦也。」丙戌，地大動，鈴鈴然，民大疫死，棺貴，至秋止。
孝武[岁 建元]三年[岁 三月]，有[象 星孛]於注、張，歷太微，干紫宮，至於天漢。春秋「[象 星孛]於北斗，齊、魯、晉之君皆將死亂」。今[象 星孛]歷五宿，其後濟東、膠西、江都王皆坐法削黜自殺，淮陽、衡山謀反而誅。
三年[岁 四月]，有[象 星孛]於天紀，至織女。占曰：「織女有女變，天紀為地震。」至四年[岁 十月]而地動，其後陳皇后廢。
六年，熒惑守輿鬼。占曰：「為火變，有喪。」是歲高園有火災，竇太后崩。
[岁 元光]元年[岁 六月]，[象 客星]見于房。占曰：「為兵起。」其二年[岁 十一月]，單于將十萬騎入武州，漢遣兵三十餘萬以待之。
[岁 元光]中，天星盡搖，上以問[官 候星]者。對曰：「星搖者，民勞也。」後伐四夷，百姓勞于兵革。
[岁 元鼎]五年，[曜 太白]入于[官 天苑]。占曰：「將以馬起兵也。」一曰：「
馬將以軍而死秏。」其後以天馬故誅[州 大宛]，馬大死於軍。
[岁 元鼎]中，熒惑守南斗。占曰：「熒惑所守，為亂賊喪兵；守之久，其國絕祀。南斗，越分也。」其後越相呂嘉殺其王及太后，漢兵誅之，滅其國。
[岁 元封]中，[象 星孛]于河戍。占曰：「南戍為越門，北戍為胡門。」其後漢兵擊拔朝鮮，以為樂浪、玄菟郡。朝鮮在海中，越之象也；居北方，胡之域也。
[岁 太初]中，[象 星孛]于招搖。傳曰：「[象 客星]守招搖，蠻夷有亂，民死君。」其後漢兵擊[州 大宛]，斬其王。招搖，遠夷之分也。
孝昭始元中，漢[官 宦者]梁成恢及燕王[官 候星]者吳莫如見[象 蓬星]出西方[官 天市]東門，行過[官 河鼓]，入營室中。恢曰：「[象 蓬星]出六十日，不出三年，下有亂臣戮死於市。」後[曜 太白]出西方，下行一舍，復上行二舍而下去。[曜 太白]主兵，上復下，將有戮死者。後[曜 太白]出東方，入[官 咸池]，東下入東井。人臣不忠，有謀上者。後[曜 太白]入太微西藩第一星，北出東藩第一星，北東下去。太微者，天廷也，[曜 太白]行其中，宮門當閉，大將被甲兵，邪臣伏誅。熒惑在婁，逆行至奎，法曰「當有兵」。後[曜 太白]入昴。莫如曰：「[象 蓬星]出西方，當有大臣戮死者。[曜 太白]星入東井、太微廷，出東門，漢有死將。」後熒惑出東方，守[曜 太白]。兵當起，主人不勝。後[象 流星]下燕萬載宮極，東去，法曰「國恐，有誅」。其後左將軍桀、票騎將軍安與長公主、燕剌王謀亂，咸伏其辜。兵誅烏桓。
元鳳四年[岁 九月]，[象 客星]在紫宮中斗樞極間。占曰：「為兵。」其五年[岁 六月]，發三輔郡國少年詣北軍。五年[岁 四月]，燭星見奎、婁間。占曰「有土功，胡人死，邊城和。」其六年[岁 正月]，築遼東、玄菟城。[岁 二月]，度遼將軍范明友擊烏桓還。
元平元年[岁 正月]庚子，日出時有黑雲，狀如焱風亂鬊，轉出西北，東南行，轉而西，有頃亡。占曰：「有雲如眾風，是謂風師，法有大兵。」其後兵起烏孫，五將征[州 匈奴]。
[岁 二月]甲申，晨有大星如月，有眾星隨而西行。乙酉，牂雲如狗，赤色，長尾三枚，夾漢西行。大星如月，大臣之象，眾星隨之，眾皆隨從也。天文以東行為順，西行為逆，此大臣欲行權以安社稷。占曰：「[曜 太白]散為[官 天狗]，為卒起。卒起見，禍無時，臣運柄。牂雲為亂君。」到其[岁 四月]，昌邑王賀行淫辟，立二十七日，大將軍霍光白皇太后廢賀。
[岁 三月]丙戌，[象 流星]出翼、軫東北，干太微，入紫宮。始出小，且入大，有光。入有頃，聲如雷，三鳴止。占曰：「[象 流星]入紫宮，天下大凶。」其[岁 四月]癸未，宮車晏駕。
孝宣本始元年[岁 四月]壬戌甲夜，[曜 辰星]與參出西方。其二年[岁 七月]辛亥夕，[曜 辰星]與翼出，皆為蚤。占曰：「大臣誅。」其後熒惑守房之鉤鈐。鉤鈐，天子之御也。占曰：「不太僕，則奉車，不黜即死也。房、心，天子宮也。房為將相，心為子屬也。其地宋，今楚[州 彭城]也。」四年[岁 七月]甲辰，[曜 辰星]在翼，月犯之。占曰：「兵起，上卿死，將相也。」是日，熒惑入輿鬼天質。占曰：「大臣有誅者，名曰天賊在大人之側。」
地節元年[岁 正月]戊午乙夜，[象 月食]熒惑，熒惑在角、亢。占曰：「憂在宮中，非賊而盜也。有內亂，讒臣在旁。」其辛酉，熒惑入氐中。氐，天子之宮，熒惑入之，有賊臣。其[岁 六月]戊戌甲夜，[象 客星]又居左右角間，東南指，長可二尺，色白。占曰：「有姦人在宮廷間。」其丙寅，又有[象 客星]見貫索東北，南行，至[岁 七月]癸酉夜入[官 天市]，芒炎東南指，其色白。占曰：「有戮卿。」一曰：「有戮王。期皆一年，遠二年。」是時，楚王延壽謀逆自殺。四年，故大將軍霍光夫人顯、將軍霍禹、范明友、奉車霍山及諸昆弟賓婚為侍中、諸曹、[官 九卿]、郡守皆謀反，咸伏其辜。
黃龍元年[岁 三月]，[象 客星]居王梁東北可九尺，長丈餘，西指，出閣道間，至紫宮。其[岁 十二月]，宮車晏駕。
元帝初元元年[岁 四月]，[象 客星]大如瓜，色青白，在南斗第二星東可四尺。占曰：「為水飢。」其[岁 五月]，勃海水大溢。[岁 六月]，關東大飢，民多餓死，[州 琅邪]郡人相食。
二年[岁 五月]，[象 客星]見昴分，居[官 卷舌]東可五尺，青白色，炎長三寸。占曰：「天下有妄言者。」其[岁 十二月]，鉅鹿都尉謝君男詐為神人，論死，父免官。
五年[岁 四月]，[象 彗星]出西北，赤黃色，長八尺所，後數日長丈餘，東北指，在參分。後二歲餘，西羌反。
孝成建始元年[岁 九月]戊子，有[象 流星]出[官 文昌]，色白，光燭地，長可四丈，大一圍，動搖如龍蛇形。有頃，長可五六丈，大四圍所，詘折委曲，貫紫宮西，在斗西北子亥間。後詘如環，北方不合，留一合所。占曰：「[官 文昌]為上將貴相。」是時帝舅王鳳為大將軍，其後宣帝舅子王商為丞相，皆貴重任政。鳳妒商，譖而罷之。商自殺，親屬皆廢黜。
四年[岁 七月]，熒惑隃歲星，居其東北半寸所如連李。時歲星在關星西四尺所，熒惑初從畢口大星東東北往，數日至，往疾去遲。占曰：「熒惑與歲星鬥，有病君飢歲。」至河平元年[岁 三月]，旱，傷麥，民食榆皮。二年[岁 十二月]壬申，太皇太后避時昆明東觀。
[岁 十一月]乙卯，[象 月食][曜 填星]，星不見，時在輿鬼西北八九尺所。占曰：「[象 月食][曜 填星]，流民千里。」河平元年[岁 三月]，流民入函谷關。
河平二年[岁 十月]下旬，[曜 填星]在東井軒轅南耑大星尺餘，歲星在其西北尺所，熒惑在其西北二尺所，皆從西方來。[曜 填星]貫輿鬼，先到歲星次，熒惑亦貫輿鬼。[岁 十一月]上旬，歲星、熒惑西去[曜 填星]，皆西北逆行。占曰：「三星若合，是謂驚位，是謂絕行，外內有兵與喪，改立王公。」其[岁 十一月]丁巳，夜郎王歆大逆不道，牂柯太守立捕殺歆。三年[岁 九月]甲戌，東郡莊平男子侯母辟兄弟五人群黨為盜，攻燔官寺，縛縣長吏，盜取印綬，自稱將軍。[岁 三月]辛卯，左將軍千秋卒，右將軍史丹為左將軍。四年[岁 四月]戊申，梁王賀薨。
陽朔元年[岁 七月]壬子，月犯心星。占曰：「其國有憂，若有大喪。房、心為宋，今楚地。」[岁 十一月]辛未，楚王友薨。
四夫閏月庚午，飛星大如缶，出西南，入斗下。占曰：「漢使[州 匈奴]。」明年，鴻嘉元年[岁 正月]，[州 匈奴]單于雕陶莫皋死。[岁 五月]甲午，遣中郎將楊興使弔。
永始二年[岁 二月]癸未夜，東方有赤色，大三四圍，長二三丈，索索如樹，南方有大四五圍，下行十餘丈，皆不至地滅。占曰：「東方客之變氣，狀如樹木，以此知四方欲動者。」明年[岁 十二月]己卯，尉氏男子樊並等謀反，賊殺陳留太守嚴普及吏民，出囚徒，取庫兵，劫略令丞，自稱將軍，皆誅死。庚子，山陽鐵官亡徒蘇令等殺傷吏民，篡出囚徒，取庫兵，聚黨數百人為大賊，踰年經歷郡國四十餘。一日有兩氣同時起，並見，而並、令等同月俱發也。
元延元年[岁 四月]丁酉日餔時，天蛲晏，殷殷如雷聲，有[象 流星]頭大如缶，長十餘丈，皎然赤白色，從日下東南去。四面或大如盂，或如雞子，燿燿如雨下，至昏止。郡國皆言星隕。春秋星隕如雨為王者失勢諸侯起伯之異也。其後王莽遂顓國柄。王氏之興萌於成帝，是以有星隕之變。後莽遂篡國。
綏和元年[岁 正月]辛未，有[象 流星]從東南入北斗，長數十丈，二刻所息。占曰：「大臣有繫者。」其年[岁 十一月]庚子，定陵侯淳于長坐執左道下獄死。
二年春，熒惑守心。[岁 二月]乙丑，丞相翟方進欲塞災異，自殺。
[岁 二月]丙戌，宮車晏駕。
哀帝建平元年[岁 正月]丁未日出時，有著天白氣，廣如一匹布，長十餘丈，西南行，讙如雷，西南行一刻而止，名曰[官 天狗]。傳曰：「言之不從，則有犬禍詩妖。」到其四年[岁 正月]、[岁 二月]、[岁 三月]，民相驚動，讙譁奔走，傳行詔籌祠西王母，又曰「從目人當來」。[岁 十二月]，白氣出西南，從地上至天，出參下，貫天廁，廣如一疋布，長十餘丈，十餘日去。占曰：「天子有陰病。」其三年[岁 十一月]壬子，太皇太后詔曰：「皇帝寬仁孝順，奉承聖緒，靡有解怠，而久病未瘳。夙夜惟思，殆繼體之君不宜改作。春秋大復古，其復甘泉泰畤、汾陰[神 后土]如故。」
二年[岁 二月]，[象 彗星]出牽牛七十餘日。傳曰：「彗所以除舊布新也。牽牛，日、月、[曜 五星]所從起，曆數之元，三正之始。彗而出之，改更之象也。其出久者，為其事大也。」其[岁 六月]甲子，夏賀良等建言當改元易號，增[器 漏刻]。詔書改建平二年為[岁 太初]元將元年，號曰陳聖劉太平皇帝，刻漏以百二十為度。[岁 八月]丁巳，悉復蠲除之，賀良及黨與皆伏誅流放。其後卒有王莽篡國之禍。
元壽元年[岁 十一月]，歲星入太微，逆行干右執法。占曰：「大臣有憂，執法者誅，若有罪。」二年[岁 十月]戊寅，高安侯董賢免大司馬位，歸第自殺。