恒星星官行星天象神祇州县纪年仪器历法
                共 257 处实体标注：恒星 5 · 星官 12 · 行星 42 · 天象 16 · 州县 1 · 纪年 176 · 历法 5

恒星星官行星天象神祇州县纪年仪器历法
共 257 处实体标注：恒星 6 · 星官 11 · 行星 42 · 天象 16 · 州县 1 · 纪年 176 · 历法 5

恒星星官行星天象神祇州县纪年仪器历法
共 270 处实体标注：恒星 6 · 星官 12 · 行星 42 · 天象 16 · 州县 1 · 纪年 188 · 历法 5

恒星星官行星天象神祇州县纪年仪器历法
共 62 处实体标注：恒星 1 · 星官 5 · 行星 41 · 天象 15

[历 天文志]
[历 天文志]
（案：《薛史[历 天文志]序》《永樂大典》原闕，然其[象 日食]、星變諸門，事跡具存，較《歐陽史·[历 司天考]》為詳備。今考《五代會要》所載星變、物異諸門，與《[历 司天考]》互有詳略。蓋五代典章散佚，各記所聞，未能畫一也。參考諸書，當以《薛史》為得其實焉。）
===[象 日食]===
梁太祖[岁 乾化]元年，[岁 正月]丙戌朔，日有蝕之。時言事諸臣，多引漢高祖末年日蝕於歲首，太祖甚惡之，於是素服避正殿，百官各守本司。是日，有司奏：「雲初陰晦，事同不蝕。」百僚奉表稱賀。
末帝寵德三年，[岁 十月]辛未朔，日有蝕之。
唐莊宗[岁 同光]三年，[岁 四月]癸亥朔，時有司奏：「日蝕在卯，主歲大旱。」
明宗[岁 天成]元年，[岁 八月]乙酉朔，日有蝕之。二年，[岁 八月]己卯朔，日有蝕之。三年，[岁 二月]丁丑朔，日蝕。其日陰雲不見，百官稱賀。
長興元年，[岁 六月]癸巳朔，日蝕。其日陰冥不見，至夕大雨。二年，[岁 十一月]甲申朔，先是，司天奏：「朔日合食二分，伏緣所蝕微少，太陽光影相鑠，伏恐不辨虧闕，請其日不入閣。百官守司。」從之。
晉高祖[岁 天福]二年，[岁 正月]乙卯，先是，司天奏：「[岁 正月]二日，太陽虧蝕，宜避正殿，開諸營門，蓋藏兵器，半月不宜用軍。」是日太陽虧，十分內食三分，在[官 尾宿]十七度。日出東方，以帶蝕三分，漸生，至卯時復滿。三年，[岁 正月]戊申朔，司天先奏，其日日蝕。至是日不蝕，內外稱賀。四年，[岁 七月]庚子朔，時中書門下奏：「謹按舊禮：日有變，天子素服避正殿，太史以所司救日於社，陳五兵、五鼓、五麾，東戟西矛，南弩北楯，中央置鼓，服從其位，百職廢務，素服守司，重列於庭，每等異位，向日而立，明復而止。今所司法物，咸不能具，去歲正旦[象 日食]，唯謹藏兵仗，皇帝避正殿素食，百官守司。今且欲依近禮施行。」從之。七年，[岁 四月]甲寅朔，是日百官守司，太陽不蝕，上表稱賀。八年，[岁 四月]戊申朔，日有蝕之。
少帝開運元年，[岁 九月]庚午朔，日有蝕之。二年，[岁 八月]甲子朔，日有蝕之。三年，[岁 二月]壬戌朔，日有蝕之。漢隱帝[岁 乾祐]三年，[岁 十一月]甲子朔，日有蝕之。
周太祖廣順二年，[岁 四月]丙戌朔，日有蝕之。
===[象 月食]===
梁太祖開平四年，[岁 十二月]十四日夜，先是，司天奏：「是日月蝕，不宜用兵。」時王景仁方總大軍北伐，追之不及。至五年[岁 正月]二日，果為後唐莊宗大敗於柏鄉。
唐莊宗[岁 同光]三年，[岁 三月]戊申，月蝕。[岁 九月]甲辰，月蝕。
明宗[岁 天成]三年，[岁 十二月]乙卯，月蝕。四年，[岁 六月]癸丑望，[象 月食]。[岁 十二月]庚戌，月蝕。
晉高祖[岁 天福]二年，[岁 七月]丙寅，月蝕。五年，[岁 十一月]丁丑，月蝕鶉首之分。
少帝開運元年，[岁 三月]戊子，月蝕。[岁 九月]丙戌，月蝕。
漢高祖[岁 天福]十二年，[岁 十二月]乙未，[象 月食]。
周世宗顯德三年，[岁 正月]戊申，月蝕。五年，[岁 十一月]辛未，月蝕。
===月暈===
唐明宗[岁 天成]元年，[岁 十一月]，月暈匝火、木。
===彗孛===
梁太祖[岁 乾化]二年，[岁 四月]甲戌夜，彗見於靈臺之西。
唐明宗[岁 天成]三年，[岁 十月]庚午夜，西南有孛，長丈餘，東南指，在[官 牛宿]五度。
末帝[岁 清泰]三年，[岁 九月]己丑，彗出虛、危，長尺餘，形細微，經天壘、哭星。
晉高祖[岁 天福]六年，[岁 九月]，有[象 彗星]長丈餘。八年，[岁 十月]庚戌夜，有彗見於東方，西指，尾長一丈，在角九度。
周太祖顯德三年，[岁 正月]壬戌夜，有[象 星孛]於參角，其芒指於東南。
===[曜 五星]淩犯===
梁太祖開平二年，[岁 正月]乙亥，歲星犯月。
[岁 乾化]二年，[岁 五月]壬戌，熒惑犯[星 心大星]，去心四度，順行。占曰：「心為帝王之星。」其年[岁 六月]五日，帝崩。
唐莊宗[岁 同光]二年，[岁 八月]戊子，熒惑犯星。三年，[岁 三月]丙申，熒惑犯上相。[岁 四月]甲申，熒惑犯左執法。[岁 六月]丙寅，歲犯右執法。[岁 九月]己亥，熒惑在江東犯第一星。（案《歐陽史》：[岁 九月]丙辰，[曜 太白]、歲相犯。薛書不載，疑有闕文。）
明宗[岁 天成]元年，[岁 八月]癸卯，[曜 太白]犯[星 心大星]。辛亥，熒惑犯上將。[岁 九月]庚午，熒惑犯右執法，已卯，熒惑犯左執法。[岁 十月]戊子，熒惑犯上相。[岁 十二月]，熒惑犯氐。
二年，[岁 正月]甲戌，熒惑、歲相犯。[岁 二月]辛卯，熒惑犯鍵閉。[岁 三月]，熒惑犯上相。[岁 六月]辛丑，熒惑犯房。[岁 九月]壬子，歲犯房。
三年，[岁 正月]壬申，[曜 太白]、熒惑合於奎。閏[岁 八月]癸卯，熒惑犯上將。乙卯，熒惑犯右執法。庚午，[曜 太白]犯左執法。[岁 九月]庚辰，鎮、歲合於箕。辛巳，[曜 太白]、熒惑合於軫。[岁 十二月]壬寅，熒惑犯房，[曜 太白]、歲相犯於斗。
四年，[岁 三月]壬辰，歲犯牛。[岁 九月]丙子，熒惑入哭星。
長興元年，[岁 六月]乙卯，[曜 太白]犯[官 天樽]。[岁 十一月]壬戌，熒惑犯氐。[岁 十二月]丙辰，熒惑犯[官 天江]。
二年，[岁 正月]乙亥，[曜 太白]犯羽林。[岁 四月]甲寅，熒惑犯羽林。[岁 八月]，辰犯端門。[岁 十一月]丙戌，[曜 太白]犯鍵閉。
三年，[岁 四月]庚辰，熒惑犯積屍。[岁 九月]庚寅，[曜 太白]犯哭星。[岁 十一月]己亥，[曜 太白]犯壁壘。
四年，[岁 八月]己未，五鼓三籌，熒惑近[官 天高]星，歲星近[官 司怪]，[曜 太白]近軒轅大星。（案《歐陽史》：[岁 九月]辛巳，[曜 太白]犯右執法。《薛書》不載。）
末帝[岁 清泰]元年，[岁 六月]甲戌，[曜 太白]犯右執法。
晉[岁 天福]元年，[岁 三月]壬子，熒惑犯積屍。
四年，[岁 四月]辛巳，[曜 太白]犯東井北轅。甲申，[曜 太白]犯五諸侯。[岁 五月]丁未，[曜 太白]犯輿鬼中星。
六年，[岁 八月]辛卯，[曜 太白]犯軒轅。[岁 九月]己卯，熒惑犯上將。
八年，[岁 八月]丙子，熒惑犯右掖。[岁 十月]丙辰，熒惑犯進賢。
開運元年，[岁 二月]壬戌，[曜 太白]犯昴。己巳，熒惑犯天鑰。[岁 四月]丁巳，[曜 太白]犯五諸侯。[岁 七月]甲申，[曜 太白]犯東井。[岁 八月]甲辰，熒惑入南斗。[岁 十月]壬戌，滎惑犯哭星。（案：此條《歐陽史》不載。）[岁 十二月]，[曜 太白]犯辰。
二年，[岁 八月]甲戌，歲犯東井。[岁 九月]甲寅，[曜 太白]犯南斗魁。[岁 十一月]甲午朔，[曜 太白]犯哭星。
漢[岁 天福]十二年，[岁 十月]己丑，[曜 太白]犯亢距星。
[岁 乾祐]元年，[岁 八月]己丑，鎮星入太微西垣。戊戌，歲犯右執法。[岁 十月]丁丑，歲犯左執法。
二年，[岁 九月]壬寅，[曜 太白]犯右執法。庚戌，[曜 太白]犯鎮。丁卯，[曜 太白]犯歲。[岁 十一月]，鎮星始出太微之左掖門。自元年[岁 八月]己丑，鎮星入[官 太微垣]，犯上將、左右執法、內屏、謁者，勾己往來，凡四百四十三日方出左掖。
三年，[岁 六月]乙卯，鎮犯左掖。[岁 七月]甲申，熒惑犯[官 司怪]。[岁 八月]癸卯，[曜 太白]犯房。庚戌，[曜 太白]犯[星 心大星]。[岁 十月]辛酉，[曜 太白]犯歲。
周廣順元年，[岁 二月]丁巳，歲犯[官 咸池]。己未，熒惑犯五諸侯。[岁 三月]甲子，歲守心。己卯，熒惑犯鬼。壬午，熒惑犯天戶。[岁 四月]甲午，歲犯鉤鈐。
二年[岁 七月]，熒惑犯井鉞。[岁 八月]乙未，熒惑犯[官 天樽]。[岁 九月]辛酉，熒惑犯鬼。庚辰，熒惑掩右執法。[岁 十月]壬辰，[曜 太白]犯進賢。
三年，[岁 四月]乙丑，熒惑犯靈臺。[岁 五月]辛巳，熒惑犯上將。
顯德六年，[岁 六月]庚子，熒惑與[星 心大星]合度，光芒相射。先是，熒惑勾己於房、心間，凡數月，至是與[星 心大星]合度，是夜順行。（案：此條《歐陽史》不載。）
===星晝見===
唐[岁 同光]三年，[岁 六月]己巳，[曜 太白]晝見。[岁 天成]元年，[岁 七月]庚申，[曜 太白]晝見。
長興二年，[岁 五月]己亥，歲星晝見。閏[岁 五月]己巳，歲星晝見。[岁 八月]戊子，[曜 太白]晝見。
三年，[岁 十月]壬申，[曜 太白]晝見。
四年，[岁 五月]癸卯，[曜 太白]晝見。
[岁 清泰]元年，[岁 五月]己未，[曜 太白]晝見。
漢[岁 天福]十三年，[岁 四月]丙子，[曜 太白]晝見。
[岁 乾祐]二年，[岁 四月]壬午，[曜 太白]晝見，
周廣順二年，[岁 二月]庚寅，[曜 太白]經天。
===[象 流星]===
梁[岁 乾化]元年，[岁 十一月]甲辰，東方有[象 流星]如數升器，出畢宿口，曳光三丈餘，有聲如雷。
唐長興二年，[岁 九月]丙戌夜，二鼓初，東北方有小[象 流星]入北斗魁滅。至五鼓初，西北方次北有[象 流星]，狀如半升器，初小後大，速流如奎滅。尾跡凝天，屈曲似雲而散，光明燭地。又東北有[象 流星]如大桃，出下臺星，西北速流，至斗柄第三星旁滅。五鼓後至明，中天及四方有小[象 流星]百餘，流註交橫。
應順元年春，[岁 二月]辛未夜，有大星如五升器，流於東北，有聲如雷。
[岁 清泰]元年，[岁 九月]辛丑夜，五鼓初，有大星如五斗器而南流，尾跡長數丈，亦赤色，移時盤屈如龍形，蹙縮如二鏵，相鬥而散。又一星稍小，東流，有尾跡，凝成白氣，食頃方散。
晉[岁 天福]三年，[岁 三月]壬申夜，四鼓後，東方有大[象 流星]，狀如三升器，其色白，長尺餘，屈曲流出[官 河鼓]星東三尺，流丈餘滅。
周顯德元年，[岁 正月]庚寅，子夜後，東北有大星墜，有聲如雷，牛馬震駭，六街鼓人方寐而驚，以為曉鼓，乃齊伐鼓以應之，至曙方知之。[岁 三月]，高平之役，戰之前夕，有大[象 流星]如日，流行數丈，墜於賊營之所。
===雲氣===
梁開平二年，[岁 三月]丁丑夜，月有蒼白暈，又有白氣如人形十餘，皆東向，出於暈內。[岁 九月]乙酉，平旦，西方有氣如人形甚眾，皆若俯伏之狀，經刻乃散。
唐[岁 同光]三年，日有背氣，凡十二。三年，[岁 九月]丁未夜，遍天陰雲，北方有聲如雷，四面雞雉皆雊，俗謂之「[官 天狗]落」。是歲，日有背氣，凡十三。是月，司天監奏：「自[岁 七月]三日陰雲大雨，至[岁 九月]十八日後方晴，三辰行度災祥，數日不見。」閏[岁 十二月]庚午，日有黑氣，似日，交相錯磨，測在室十度。
[岁 天成]二年，[岁 十二月]壬辰，西方有赤氣，如火焰焰，約二千里。占者云「不出二年，其下當有大兵。」
長興三年，[岁 六月]，司天監奏：「自月初至月終，每夜陰雲蔽天，不辨星月。」
應順元年，[岁 四月]九日，白虹貫日，是時閔帝遇害。
晉[岁 天福]初，高祖將建義於[州 太原]，日傍多有五色雲，如蓮芰之狀。
二年，[岁 正月]丙辰，一鼓初，北方有赤氣，向西至戌亥地，東北至丑地已來向北，闊三丈餘，狀如火光。赤氣內見紫微宮共北斗諸星，其氣乍明乍暗。至三點後，後有白氣數條，相次西行，直至三鼓後散。
漢[岁 乾祐]二年[岁 十二月]，日暈三重，上有背氣。
周顯德三年，[岁 十二月]庚午，白虹貫日，氣暈勾環。