恒星星官行星天象神祇州县纪年仪器历法
                共 693 处实体标注：恒星 6 · 星官 26 · 行星 123 · 天象 116 · 神祇 1 · 纪年 421

恒星星官行星天象神祇州县纪年仪器历法
共 693 处实体标注：恒星 8 · 星官 24 · 行星 123 · 天象 116 · 神祇 1 · 纪年 421

恒星星官行星天象神祇州县纪年仪器历法
共 738 处实体标注：恒星 8 · 星官 31 · 行星 123 · 天象 116 · 神祇 1 · 纪年 459

恒星星官行星天象神祇州县纪年仪器历法
共 243 处实体标注：恒星 1 · 星官 13 · 行星 115 · 天象 114

天文
自伏羲仰觀俯察，黃帝迎日推策，[神 重黎]序天地，堯曆日月星辰，舜齊[曜 七政]，周武王訪箕子，陳《洪範》，協五紀，而觀天之道備矣。《易》曰：「天垂象，見吉凶，聖人象之。」故孔子因魯史作《春秋》，於日星風雨霜雹雷霆皆書變而不書常，所以明天道、驗人事也。秦漢而下，治日患少，陰陽愆違，天象錯迕，無代無之。金百有十九年，而[象 日食]四十二，星辰風雨霜雹雷霆之變，不知其幾。金九主，莫賢于世宗，二十九年之間，猶[象 日食]者十有一，[象 日珥]虹貫者四五。然終金之世，慶雲環日者三，皆見於世宗之世。
羲、和之後，漢有司馬，唐有袁、李，皆世掌天官，故其說詳。且六合為一，推步之術不見異同。金、宋角立，兩國置曆，法有差殊，而日官之選亦有精粗之異。今奉詔作《金史》，于志天文，各因其舊，特以《春秋》為准云。
[象 日薄]食煇珥雲氣
太祖天輔三年夏[岁 四月]丙子朔，[象 日食]。四年冬[岁 十月]戊辰朔，[象 日食]。六年春[岁 二月]庚寅朔，[象 日食]。七年秋[岁 八月]辛巳朔，[象 日食]。
太宗天會七年[岁 三月]己卯，日中有黑子。[岁 九月]丙午朔，[象 日食]。十三年[岁 正月]丙午朔，[象 日食]。
熙宗天會十四年[岁 十一月]丙寅，日中有黑子，斜角交行。
天眷三年[岁 七月]癸卯朔，[象 日食]。
皇統三年[岁 十二月]癸未朔，[象 日食]。四年[岁 六月]辛巳朔，[象 日食]。五年[岁 六月]乙亥朔，[象 日食]。八年[岁 四月]戊子朔，[象 日食]。九年[岁 三月]癸未朔，[象 日食]。
海陵庶人天德二年[岁 正月]甲辰，日有暈珥，白虹貫之。[岁 十一月]丙戌，白虹貫日。[岁 十二月]乙卯，慶雲見，狀如鸞鳳，五彩。三年[岁 正月]丁酉，白虹貫日。
貞元二年[岁 五月]癸丑朔，[象 日食]。三年[岁 四月]丁丑朔，昏霧四塞，日無光，凡十有七日乃霽。[岁 五月]丁未朔，[象 日食]。
正隆三年[岁 三月]辛酉朔，有司奏[象 日食]，候之不見。海陵敕，自今[象 日食]皆面奏，不須頒告中外。五年[岁 八月]丙午朔，[象 日食]。庚午，日中有黑子，狀如人。六年[岁 二月]甲辰朔，日有暈珥，戴背。[岁 十月]丙午，慶雲見。
世宗大定二年[岁 正月]戊辰朔，[象 日食]，伐鼓用幣，命壽王京代拜行禮。為制，凡遇日月虧食，禁酒、樂、屠宰一日。三年[岁 六月]庚申朔，[象 日食]，上不視朝，命官代拜。有司不治務，過時乃罷。後為常。四年[岁 六月]甲寅朔，[象 日食]。七年[岁 四月]戊辰朔，[象 日食]，上避正殿、減膳，伐鼓應天門內，百官各于本司庭立，明復乃止。閏[岁 七月]己卯午刻，慶雲環日。[岁 八月]辛亥午刻，慶雲環日。九年[岁 八月]甲申朔，有司奏日當食，以雨不見。為近奉安太社，乃伐鼓於社，用幣于應天門內。十三年[岁 五月]壬辰朔，[象 日食]。十四年[岁 十一月]甲申朔，[象 日食]。十六年[岁 三月]丙午朔，[象 日食]。十七年[岁 九月]丁酉朔，[象 日食]。二十三年[岁 十月]己未，慶雲見於日側。[岁 十一月]壬午朔，[象 日食]。二十八年[岁 八月]甲子朔，[象 日食]。二十九年[岁 正月]乙卯巳初，日有暈，左右有珥，上有背氣兩重，其色青赤而厚。復有白虹貫之亙天，其東有戰氣長四尺餘，五刻而散。丁巳巳初，日有兩珥，上有背氣兩重，其色青赤而淡。頃之，背氣於日上為冠，已而俱散。[岁 二月]辛酉朔，[象 日食]。甲子辰刻，日上有重暈兩*，抱而復背，背而復抱，凡二三次。乙丑，日暈兩珥，有負氣承氣，而白虹亙天，左右有戟氣。
章宗明昌三年[岁 十二月]丙辰，北方微有赤氣。四年[岁 九月]癸未，日上有抱氣二，戴氣一，俱相連。左右有珥，其色鮮明。六年[岁 三月]丙戌朔，[象 日食]。
承安三年[岁 正月]己亥朔，[象 日食]，陰雲不見。五年[岁 十一月]癸丑，[象 日食]。《宋史》作[岁 六月]乙酉朔。
泰和二年[岁 五月]甲辰朔，[象 日食]。三年[岁 十月]戊戌，日將沒，色赤如赭。甲辰，申酉間，天色赤，夜將旦復然。四年[岁 三月]丁卯，日昏無光。五年[岁 九月]戊子戌時，西北方黑雲間有赤氣如火，次及西南、正南、東南方皆赤，中有白氣貫徹，乍隱乍見。既而為雨，隨作風。至二更初，黑雲間赤氣復起于西北方，及正西、正東、東北，往來遊曳，內有白氣數道，時復出沒。其赤氣又滿中天，約四更皆散。六年[岁 正月]，北京申，龍山縣西見有雲結成車牛行帳之狀，或如前後摧損之勢，晡時乃散。[岁 二月]壬子朔，[象 日食]。[岁 七月]癸巳，申刻，日有上背氣一，內赤外青，須臾散。[岁 九月]乙酉，夜將曙，北方有赤白氣數道，曆[官 王良]下，徐行至北斗開陽、搖光之東而散。八年[岁 四月]癸卯，巳刻，日暈二重，風黃外赤，移時而散。
衛紹王大安元年[岁 四月]壬申，北方有黑氣如大道，東西竟天，至五更散。[岁 十二月]辛酉朔，[象 日食]。三年[岁 三月]辛酉辰刻，北方有黑氣如堤，內有白氣三，似龍虎之狀。[岁 十月]己卯，東北、西北每至初更如月將出狀，明至夜半而滅，經月乃已。
宣宗貞祐元年[岁 十月]丙午，夜有白氣三，沖紫微而貫。[岁 十一月]丙申，白氣東西竟天，移時散。二年[岁 九月]壬戌朔，[象 日食]，大星皆見。三年[岁 正月]壬戌，日有左右珥，上有冠氣，移刻散。[岁 二月]丁巳，日初出赤如血，將沒復然。[岁 六月]戊申，夜有黑氣，廣如大路，自東南至於西北，其長竟天。四年[岁 二月]甲申朔，[象 日食]。閏[岁 七月]壬午朔，[象 日食]。
興定元年[岁 七月]丙子朔，[象 日食]。二年[岁 七月]庚午朔，[象 日食]。三年[岁 七月]庚申，五色雲見。[岁 十月]乙丑，平涼府慶雲見，遣官驗實，以告太廟，詔國中。五年[岁 正月]，山東行省蒙古綱奏慶雲見，命圖以進。[岁 四月]丙子，日正午，有黃暈四匝，其色鮮明。[岁 五月]甲申朔，[象 日食]。
[岁 六月]戊寅，日將出，有氣如大道，經醜未，曆虛危，東西不見首尾，移時沒。[岁 十二月]己巳，北方有白氣，廣三尺餘，東西亙天。
[岁 元光]元年[岁 十一月]丁未，東北有赤雲如火。二年[岁 五月]辛未，日暈不匝而有背氣。[岁 九月]庚子朔，[象 日食]。
哀[官 宗正]大二年[岁 正月]甲申，有黃黑昆。三年月[岁 三月]庚午，省前有氣微黃，自東北亙西南，其狀如虹，中有白物十餘，往來飛翔，又有光倏見如二星，移時方滅。四年[岁 十一月]乙未，日上有虹，背而向外者二，約長丈餘，兩旁俱有白虹貫之。是年[岁 六月]丙辰，有白氣經天。或雲[曜 太白]入井。五年十二庚子朔，[象 日食]。八年[岁 三月]庚戌酉正，日忽白而失色，乍明乍暗，左右有氣似日而無光，與日相淩，而日光四出搖盪至沒。
天興元年[岁 正月]壬午朔，日有兩珥。三年[岁 正月]己酉，日大赤無光，京、索之間雨血十餘裏。是日，蔡城陷，金亡。
月[曜 五星]淩犯及星變
太宗天會七年[岁 十月]甲寅，天旗明，[官 河鼓]直。十年閏[岁 四月]丙申，熒惑入氐。[岁 八月]辛亥，[象 彗星]出於[官 文昌]。十一年[岁 五月]乙丑，月忽失行而南。頃之復故。[岁 七月]己巳昏，有大星隕于東南，如散火。[岁 十二月]丙戌，[象 月食]昴。
熙宗天會十三年[岁 十一月]乙酉，[象 月食]，命有司用幣以救，著為命。十四年[岁 正月]辛巳，[曜 太白]晝見，凡四十餘日伏。壬辰，熒惑入月。[岁 三月]丁酉夜，中星搖。[岁 九月]癸未，有星大如缶，起西南，流於正西。[岁 十一月]己巳，狼星搖。十五年[岁 正月]戊辰，歲星犯積屍氣。
天眷二年[岁 三月]辛巳朔，歲星留逆在太微。[岁 五月]戊子，[曜 太白]晝見。[岁 八月]丁丑，[曜 太白]晝見；[岁 九月]辛巳，犯軒轅左星；乙巳，犯左執法；[岁 十一月]戊寅，入氐。三年[岁 七月]壬戌，月犯畢。[岁 十二月]壬午，月掩東井東轅南第一星。
皇統元年[岁 二月]甲戌，月犯掩畢大星。二年[岁 十一月]己酉，月犯軒轅大星。甲寅，月犯氐東北星。三年[岁 正月]己丑，熒惑逆犯軒轅次北一星。[岁 二月]乙丑，月犯畢大星。閏[岁 四月]癸巳，月掩軒轅左角星。[岁 八月]丙申，[官 老人星]見。[岁 九月]丁丑，月犯軒轅大星。四年[岁 八月]癸未，熒惑入輿鬼。五年[岁 四月]丙申，[象 彗星]見於西北，長丈餘，至[岁 五月]壬戌始滅。[岁 六月]甲辰，熒惑犯左執法。六年[岁 九月]戊寅，熒惑犯西垣上將。己丑，月犯軒轅第二星。七年[岁 正月]辛未，[象 彗星]出東方，長丈餘，凡十五日滅。丁亥，[曜 太白]經天。[岁 七月]己巳，[曜 太白]經天。庚辰，熒惑犯房第二星。[岁 十一月]壬戌，歲星逆犯井東扇第二星。八年閏[岁 八月]丙子，熒惑入[官 太微垣]。[岁 十月]甲申，[曜 太白]晝見；[岁 十一月]壬辰，經天。[岁 十二月]丙寅，[曜 太白]晝見。九年二年癸亥，月掩軒轅第二星。[岁 七月]甲辰，[曜 太白]、[曜 辰星]、歲星合于張。丁未，熒惑犯南斗第四星。[岁 八月]壬子，又曆南斗第三星。
海陵天德元年[岁 十二月]甲子，土犯東井東星。二年[岁 正月]乙酉，月犯昴；壬辰，犯木；乙未，犯角；[岁 二月]丙寅，犯[星 心大星]。[岁 九月]乙亥，[曜 太白]晝見，至明年[岁 正月]辛卯後不見。丁酉，月犯軒轅左角；[岁 十月]乙丑，犯太微上將；[岁 十二月]癸丑，犯昴。三年[岁 二月]丙辰，[象 月食]。[岁 十月]丁亥，月犯軒轅左角。四年[岁 正月]癸卯，[曜 太白]經天。[岁 二月]乙亥，月掩鬼，犯鎮星。[岁 五月]己亥，[曜 太白]經天；丁巳，又經天。[岁 六月]癸巳，[曜 太白]犯井東第二星。[岁 八月]辛未，[曜 太白]犯軒轅大星。[岁 十一月]甲辰，熒惑犯鉤鈐。丙午，月犯井北第一星。[岁 十二月]乙卯朔，[曜 太白]經天。丙子，[象 月食]。閏月己亥，[曜 太白]經天。
貞元年[岁 正月]辛丑，月犯井東第一星。[岁 四月]戊寅，有星如杯，自氐入於[官 天市]，其光燭地。[岁 十二月]乙卯，[曜 太白]經天。庚午，[象 月食]。閏月乙酉，[曜 太白]經天。二年[岁 正月]庚申，[曜 太白]經天。是夜，月掩昴；[岁 二月]辛丑，犯心前星，[岁 三月]辛巳，[象 月食]。[岁 七月]癸丑，[曜 太白]晝見，凡三十有三日伏。[岁 八月]戊戌，熒惑入井，凡十一日而出。[岁 十一月]甲子，[象 月食]。三年[岁 八月]乙酉，月犯牛；[岁 九月]辛亥，犯[官 建星]；[岁 十一月]戊午，掩井鉞星。
正隆二年[岁 正月]庚辰，[曜 太白]晝見，凡六十七日伏。三年[岁 正月]丁亥，有[象 流星]如杯。長二丈餘，其光燭地，出太微，沒於[官 梗河]之北。[岁 二月]乙卯，熒惑入鬼。辛巳，[象 月食]。甲午，月掩歲星；[岁 六月]丁酉，犯氐。[岁 九月]己未，[曜 太白]經天，至明年[岁 正月]二十一日不見。[岁 十二月]戊申，月入氐。四年[岁 九月]壬寅，月掩軒轅右角；[岁 十一月]壬辰，入畢，犯大星。[岁 十二月]，[曜 太白]晝見，凡七日。五年[岁 正月]，海陵問司天提點馬貴中曰：「朕欲自交伐宋，天道如何？」貴中對曰：「去年[岁 十月]甲戌，熒惑順入太微，至[官 屏星]，留退西出。《占書》熒惑常以
[岁 十月]入太微庭，受制出伺無道之國。又去年[岁 十二月]，[曜 太白]晝見經天，占為兵喪，為不臣，為更主，又主有兵兵罷，無兵兵起。」甲午，[象 月食]。[岁 二月]丁卯，[曜 太白]晝見。[岁 四月]甲戌，復見，凡百六十有九日乃伏。六年[岁 七月]乙酉，[象 月食]。[岁 九月]丙申，[曜 太白]晝見。先是，海陵問司馬貴中曰：「近日天道何如？」貴中曰：「前年[岁 八月]二十九日[曜 太白]入太微右掖門，[岁 九月]二日至端門，九日至左掖門出，並曆左右執法。太微為天子南宮，[曜 太白]兵將之象，其占：兵入天子之庭。」海陵曰：「今將征伐，而兵將出入太微，正其事也。」貴中又言：「當端門而出，其占為受制，曆左右執法為受事，此當有出使者，或為兵，或為賊。」海陵曰：「兵興之際，小賊固不能無也。」是歲，海陵南伐，遇弑。
世宗大定元年[岁 十月]丙午，熒惑入[官 太微垣]，在上將東。丁巳，月犯井西扇北第二星。二年[岁 正月]癸巳，[曜 太白]晝見。閏[岁 二月]戊寅，月掩軒轅大星；[岁 三月]戊申，掩太微東籓南第一星；[岁 八月]乙酉，犯井西扇北第二星；[岁 九月]庚戌，犯畢距星。[岁 十月]戊辰，有大星如[曜 太白]，起室壁間，沒于羽林軍，尾跡長丈餘。三年[岁 正月]庚子，[曜 太白]晝見，凡百有十日乃伏。[岁 五月]辛丑，月入氐。[岁 七月]庚戌，[曜 太白]晝見，百二十有七日乃伏。[岁 八月]丁未，月犯井距星。丙寅，[曜 太白]晝見，經天。[岁 十月]庚辰，月犯[官 太微垣]西上將星。[岁 十一月]庚寅，[曜 太白]晝見。經天。歲星入氐。凡二十四日伏。壬子，月入氐。四年[岁 正月]戊子，熒惑、歲星同居氐。己丑，熒惑出氐。[岁 二月]壬午，歲星退入氐，凡二十九日。[岁 九月]丙午，月犯軒轅大星北次星。[岁 十一月]丙申，[象 月食]，既。[岁 十二月]辛卯，[曜 太白]晝見經天。癸卯，月掩房北第一星。五年[岁 正月]癸亥，月掩軒轅大星北次星；[岁 八月]丁酉，犯井東扇第一星。[岁 十一月]癸丑，熒惑入氐，凡二十一日。六年[岁 二月]丙申，月犯南半東南第二星；[岁 三月]己未，入氐。[岁 四月]辛丑，[曜 太白]晝見，八十有八日伏。[岁 六月]辛巳，[曜 太白]晝見；經天。[岁 九月]壬子，[曜 太白]晝見，百有三日乃伏；丙辰，經天；[岁 十月]壬辰，復晝見，經天。[岁 十一月]辛亥，金入氐，凡七日。庚申，[曜 太白]晝見，經天；[岁 十二月]戊子，復見，經天。癸巳，月犯上房北第二星。七年[岁 十月]乙巳，火入氐，凡四日。[岁 十一月]壬申，[曜 太白]晝見，九十有一日伏。丁丑，歲星晝見，二日。八年[岁 正月]癸未，月掩[星 心大星]；[岁 三月]庚午，掩軒轅大星北一星。己丑，[曜 太白]晝見，百五十有八日乃伏。[岁 五月]丁卯，歲星晝見。[岁 八月]甲午，[曜 太白]軒轅大星。[岁 十月]庚子，月掩熒惑；[岁 十一月]庚午，犯昴。九年[岁 正月]戊寅，月掩心後星；[岁 四月]庚子，掩心前星；[岁 八月]癸卯，掩昴；[岁 十二月]丙戌，犯土。丁酉，[曜 太白]晝見，十有六日伏。十年[岁 正月]丙寅，月掩軒轅大星；[岁 七月]庚子，犯五車東南星。[岁 八月]戊申朔，[曜 木星]掩熒惑，在參畢間。十一年[岁 二月]壬戌，熒惑犯井東扇北第一星。[岁 八月]癸卯，[曜 太白]晝見，十二年[岁 五月]辛巳，月犯心後星；
[岁 八月]癸卯，犯[星 心大星]。辛亥，熒惑掩井東扇北第二星。[岁 九月]丁亥，[曜 太白]晝見，在日前，九十有八日伏。[岁 十月]己酉，熒惑掩鬼西北星。歲星晝見，在日後，四十有七日伏。十三年閏[岁 正月]辛酉，[曜 太白]晝見，四十有九日伏。[岁 二月]己丑，熒惑犯鬼西北星；[岁 三月]癸巳朔，入鬼；次日，犯積屍氣。[岁 六月]辛未，月犯心前星。[岁 十月]乙丑，歲星晝見於日後，五十有三日伏。十四年[岁 三月]辛丑，[曜 太白]歲星晝見，十有八日伏；丙辰，二星經天，凡二日。[岁 六月]己未，[曜 太白]晝見，三十有九日；[岁 八月]己卯，晝見，又百三十二日乃伏。庚辰，熒惑犯積屍氣。[岁 十月]丙寅，歲星晝見，六日。十五年[岁 十一月]甲子，[曜 太白]晝見，八十有六日伏。
[岁 十二月]乙丑，月掩井西扇北第一星。十六年[岁 三月]庚申，[象 月食]。[岁 五月]甲寅，[曜 太白]晝見，五十有四日伏。庚午，月掩[曜 太白]；[岁 七月]丁未，犯[官 角宿]距星；甲子，掩畢宿距星。[岁 八月]丙子，[曜 太白]犯軒轅大星。[岁 九月]丁巳，[象 月食]。[岁 十月]丁丑，熒惑入太微。[岁 十一月]甲寅，月掩畢星。戊辰，[曜 太白]犯軒轅大星。[岁 九月]丁巳，[象 月食]。[岁 十月]丁丑，熒惑入太微。[岁 十一月]甲寅，月掩畢距星。戊辰，熒惑犯太微上將。[岁 十二月]己丑，月掩太微左執法。十七年春[岁 正月]丙寅，熒惑犯太微西籓上相。[岁 九月]庚戌，歲星、熒惑、[曜 太白]聚於尾。[岁 十二月]己巳，[曜 太白]晝見，四十有四日伏。十八年[岁 七月]庚辰，[曜 土星]犯井東扇北第二星。[岁 九月]己丑，熒惑犯左執法。[岁 十二月]甲午，鎮星掩井西扇第一星，凡十日。十九年[岁 正月]甲戌，[象 月食]，既。[岁 三月]甲戌，熒惑犯氐距星。[岁 四月]丁巳，歲星晝見，凡七日。[岁 七月]丙子，[曜 太白]晝見，四十有五日伏；[岁 八月]癸卯，犯軒轅[官 御女]。辛亥，熒惑掩南斗杓第二星。[岁 九月]壬申，月掩畢大星。[岁 十一月]辛未，熒惑掩歲星。[岁 十二月]丁亥，月犯歲星。二十年[岁 二月]己丑，月掩畢大星；[岁 三月]丙辰，掩畢西第二星。二十一年[岁 二月]戊子，月犯鎮星。戊戌，[曜 太白]晝見。[岁 三月]甲子，[曜 太白]晝見。[岁 四月]壬申，熒惑掩斗魁第二星，十有四日。[岁 六月]甲戌，[象 客星]見於華蓋，凡百五十有六日滅。[岁 七月]乙亥朔，熒惑順入斗魁中，五日。以下史闕。
二十二年[岁 五月]甲申，[曜 太白]書見，六十有四日伏。[岁 七月]戊子，歲星晝見，二日。[岁 八月]戊辰，[曜 太白]晝見，百二十有八日，其經天者六十四日。[岁 十一月]辛未，熒惑行氐中。乙亥，[曜 太白]入氐。辛巳夜，[象 月食]，既。癸未，熒惑[曜 太白]皆出氐中。[岁 十二月]戊戌，熒惑犯鉤鈐。二十三年[岁 五月]己卯，[象 月食]，既。[岁 九月]甲申，歲星晝見，五十有五日伏。[岁 十月]辛酉，[曜 太白]晝見，百四十有九日乃伏。[岁 十一月]丁卯，歲星晝見，三十有三日伏。閏[岁 十一月]庚申，歲星晝見，九十日伏。二十四年[岁 四月]己未朔，[曜 太白]晝見，百四十有五日乃伏。甲申，月掩[曜 太白]。[岁 九月]庚子，歲星犯軒轅大星，甲辰晝見，凡五十二日伏。[岁 十月]壬申，[曜 太白]、[曜 辰星]同度。二十五年[岁 三月]乙酉，[曜 太白]與月相犯，[岁 九月]丁亥，月在斗魁中，犯西第[曜 五星]。[岁 十一月]庚辰朔，歲星晝見，在日後，凡七十四日。壬午，[曜 太白]晝見，在日後，百十有一日乃伏。[岁 十二月]己未，月犯熒惑。甲子，[曜 太白]晝見經天。二十六年[岁 三月]丙戌，熒惑入井。鎮星犯太微東籓上相。壬辰，[象 月食]。[岁 四月]丁丑，熒惑犯鬼西南星。[岁 七月]丙申，月掩心前星。[岁 八月]乙亥朔，日月[曜 五星]會於軫。[岁 十二月]乙未，月掩心前大星，又犯於後星。二十七年[岁 五月]壬子，月犯[星 心大星]。[岁 六月]庚辰，[曜 太白]晝見，百七十有三日乃伏。癸巳，月掩昴；[岁 七月]丙午，犯房南第一星。是日，[曜 太白]晝見經天。[岁 十月]己丑，[曜 太白]入氐。[岁 十二月]丁丑，月掩昴。二十八年[岁 正月]己未，歲星留于房；甲子，守房北第一星。[岁 十一月]丙申，鎮星入氐。庚子，[曜 太白]晝見，在日前，四十有九日伏。[岁 十二月]壬申，月掩昴。二十九年[岁 正月]丁酉，[曜 土星]留氐中，三十有七日逆行，後七十九日出氐。[岁 五月]庚寅朔，[曜 太白]晝見，在日後。[岁 六月]丙辰，月犯[曜 太白]，月北星南，同在[官 柳宿]。[岁 十一月]己未，熒惑守軒轅，至戊辰退行，其色稍怒。[岁 十二月]辛丑，[象 月食]，既。
章宗明昌元年[岁 二月]丁亥，[曜 太白]晝見。[岁 六月]丁酉，[象 月食]，既。[岁 十二月]乙未，[象 月食]。二年[岁 六月]壬辰，[象 月食]。[岁 十一月]乙丑，金木二星見在日前，十三日方伏而順行，[官 危宿]在羽林軍士、壘壁陣下，光芒明天。[岁 十二月]戊子，木金相犯，有光芒。三年[岁 三月]戊戌，熒惑順行犯太微西籓上將。[岁 四月]丁巳，[象 月食]。己未，熒惑掩右執法，色怒而稍赤。四年[岁 正月]丙子，月有暈，白虹貫其中。[岁 八月]己亥，卯初三刻，歲星見，未正二刻，[曜 太白]見，俱在午位。其夜歲星留胃十三度，守天廩。[岁 十月]戊申，[象 月食]。五年[岁 十月]癸卯，[象 月食]。[岁 十一月]癸丑，[曜 太白]晝見，在日前，三十有三日伏。六年[岁 正月]庚寅，[曜 太白]晝見，在日前，百有二日乃伏。[岁 六月]庚辰，復晝見，在日後，百六十七日，唯是日經天。
承安元年[岁 四月]，司天奏河津星象事，上諭宰相曰：「天道不測，當預防之。」[岁 八月]壬戌，[象 月食]，[岁 九月]壬午，[曜 太白]晝見，在日前，百有七日乃伏。二年[岁 二月]丁巳，[曜 太白]晝見，在日後，百九十有五日乃伏；己未，經天。是夜，[象 月食]，既。三年[岁 正月]甲寅，[象 月食]。[岁 七月]庚戌，[象 月食]。五年[岁 五月]庚午，[象 月食]，[岁 六月]庚戌，月掩[曜 太白]。
泰和元年[岁 十一月]辛酉，[象 月食]。二年[岁 五月]己未，[象 月食]。三年[岁 三月]癸未，[象 月食]。[岁 六月]戊戌，[曜 太白]晝見，在日後，百有十日乃伏。四年[岁 九月]乙亥，[象 月食]。五年[岁 三月]壬申，[象 月食]。閏[岁 八月]己巳，[象 月食]。六年[岁 五月]甲申，[曜 太白]晝見，在日前，七十有六日；庚戌，經天。[岁 六月]辛未，歲星晝見，在日後；[岁 七月]戊申，經天。[岁 八月]癸卯，月暈圍[曜 太白]、熒惑二星。辛亥，歲星辰見，至夜五更，與東井距星相去七寸內。癸丑，夜半有[象 流星]如[曜 太白]，其色赤，起于婁宿。己未卯正初刻，[曜 太白]晝見，在日前。其夜五更，熒惑與輿鬼、積屍氣相犯，在七寸內。庚申卯正初，[曜 太白]晝見，在日後。其夜五更初，熒惑在輿鬼、積屍氣中。壬申，[曜 太白]晝見，經天，在日後。[岁 十月]丙午，歲星犯東井距星。[岁 十一月]壬午，[曜 太白]入氐。七年[岁 正月]丙戌初更，月有暈圍歲、鎮二星，在參畢間。辛卯，[象 月食]。[岁 三月]癸丑，月掩軒轅大星。[岁 七月]戊子，[象 月食]。[岁 九月]己卯初更，月在南斗魁中。旦，歲星在輿鬼中。八年[岁 正月]丙戌，[象 月食]。[岁 七月]戊戌朔，[曜 太白]晝見，在日後。[岁 八月]壬戌，[曜 太白]、歲星光芒相及，同在張一度。[岁 十一月]庚子未刻，有[象 流星]如[曜 太白]者二，光芒如炬，幾一丈，起東北，沒東南。
衛紹王大安元年[岁 正月]辛丑，有飛星如火，起[官 天市垣]，尾跡如赤龍之狀，移刻散。[岁 二月]乙丑朔，[曜 太白]晝見，經天。[岁 六月]丁丑，[象 月食]。[岁 十月]乙丑，[象 月食]熒惑。丙寅，歲星犯左執法。二年[岁 正月]庚戌朔，日中有[象 流星]出，大如盆，其色碧，西行，漸如車輪，尾長數丈，沒於濁中，至地復起，光散如火，移刻滅。[岁 二月]，[象 客星]入紫微中，其光散如赤龍之狀。三年[岁 正月]乙酉，熒惑入氐中，凡十有一日乃出。[岁 二月]，熒惑犯房；閏月，犯鍵閉星；[岁 十月]癸巳，犯壘壁陣。
崇慶元年春[岁 三月]，日正午，日、月、[曜 太白]皆相去咫尺。
宣宗貞祐元年[岁 十一月]丙子，熒惑入壘壁陣。二年[岁 二月]庚戌，[象 月食]。[岁 八月]丁未，[象 月食]。
[岁 九月]丁亥，[曜 太白]晝見於軫。[岁 十一月]庚辰，鎮星犯太微東垣上相。辛巳，熒惑犯房、鉤鈐。三年[岁 七月]庚申，有[象 流星]如[曜 太白]，其色青白，有尾出[官 紫微垣]北極之旁，入貫索中。己卯，月入畢，至戊夜犯畢大星。[岁 八月]辛丑，[象 月食]，既。[岁 十二月]庚寅，[曜 太白]晝見於危，八十有五日伏。四年[岁 正月]乙卯夜，中天有[象 流星]大如十，色赤長丈余，墜於西南，其聲如雷。[岁 二月]己亥，[象 月食]。[岁 四月]丁酉，[曜 太白]晝見於奎，百九十有六日乃伏。[岁 六月]丙申，歲星晝見於奎，百有一日乃伏。閏[岁 七月]乙未，[象 月食]；辛丑，犯畢。[岁 十一月]丙戌，月暈歲星，歲在奎，月在壁；己丑，犯畢大星；[岁 十二月]戊午，復犯畢大星。
興定元年[岁 正月]乙酉，月犯畢左股第二星。[岁 四月]戊辰，[曜 太白]晝見於井，百六十有二日乃伏。[岁 八月]戊申，歲星晝見於昴，六十有七日伏。[岁 九月]癸巳，月犯東井西扇第二星。[岁 十月]癸丑，夜有[象 流星]大如杯，尾長丈余，自軒轅起貫太微，沒於[官 角宿]之上。[岁 十一月]癸未，月暈歲星、熒惑二星，木在胃，火在昴。丙戌，[曜 太白]晝見。[岁 十二月]戊午，[象 月食]。二年[岁 六月]乙卯，[象 月食]。[岁 八月]壬戌，有[象 流星]大如杯，尾長丈餘，其光燭地，起[官 建星]，沒尾中。一雲自東北至西北而墜，其光如塔狀，先有聲如風，後若雷者三，窗紙皆震。[岁 十月]庚申，月犯軒轅左角之少民星。[岁 十二月]壬子，[象 月食]，既。三年[岁 五月]庚戌，[象 月食]，既。壬子，[曜 太白]晝見於參，三十有六日經天，又百八十四日乃伏。[岁 七月]壬寅初昏，在星自西南來，其光燭地，狀如月而稍不圓，色青白，有小星千百環之，若迸火然，墜于東北，少頃有聲如鼓。[岁 八月]丁卯，歲星犯輿鬼東南星。己巳，歲星晝見於柳，百有九日乃伏。[岁 十一月]乙巳，[象 月食]。癸丑，白虹二，夾月，尋復貫之。四年[岁 正月]庚子，月犯東井。[岁 三月]甲寅，歲星犯鬼、積屍氣。[岁 五月]甲辰，[象 月食]；[岁 六月]戊辰，犯鎮星。己巳，[曜 太白]晝見於張，百八十有四日乃伏。[岁 十一月]壬辰，歲星晝見於翼，六十有七日，夜又犯靈臺北第一星。五年[岁 正月]辛丑，[曜 太白]晝見於牛，二百三十有二日乃伏。司天夾穀德玉等奏以為臣強之象，請致祭以禳之。宣宗曰：「斗、牛吳分，蓋宋境也。他國有災，吾禳之可乎。」[岁 九月]庚戌，歲星犯左執法。閏[岁 十二月]戊子，熒惑犯軒轅。甲午，月犯熒惑。戊戌，鎮星晝見於軫。己亥，[曜 太白]晝見於室。六年[岁 正月]辛酉，月犯熒惑；壬戌，犯軒轅。[岁 三月]壬子，[象 月食][曜 太白]。癸亥，[象 月食]。丙寅，歲星犯太微左執法。[岁 七月]乙亥，[曜 太白]經天，與日爭光。[岁 八月]己卯，[象 彗星]出於[官 亢宿]、右攝提、[官 周鼎]之間，指[官 大角]，太史奏：「除舊佈新之象，宜改元修政以消天變。」於是改是年為[岁 元光]元年。[岁 九月]丁未，滅。壬申，[象 月食]歲星。
[岁 元光]二年[岁 八月]乙亥，熒惑入輿鬼，掩積屍氣；[岁 十月]壬午，犯靈台；[岁 十一月]，又犯[星 心大星]。
哀[官 宗正]大元年[岁 正月]丙午，月犯昴；[岁 三月]癸丑，犯熒惑。是月，熒惑逆行犯左執法。[岁 四月]癸酉，熒惑犯右執法。乙未，[曜 太白]、[曜 辰星]相犯。三年[岁 十一月]丙辰，月掩熒惑。丁巳，熒惑犯歲星；庚申，犯壘壁陣。癸酉，[曜 五星]並見於西南。[岁 十二月]，熒惑入月。四年[岁 正月]壬戌，熒惑犯[曜 太白]。[岁 六月]丙辰，[曜 太白]入井。[岁 七月]丁亥，熒惑犯斗從西第二星。五年[岁 五月]乙酉，月掩[星 心大星]。七年[岁 十月]己巳，月暈，至五更復有大連環貫之，絡北斗，內有戟氣。[岁 十二月]庚寅，有星出[官 天津]下，大如鎮星而色不明，初犯輦道，二日見於東北，在織女南；乙未，入[官 天市垣]，戊申方出；癸丑，歷房北，復東南行，入積薪，凡二十五日而滅。
天興元年[岁 七月]乙巳，[曜 太白]、歲星、熒惑、太陰俱會於軫、翼，司天武亢極言天變，上惟歎息，竟亦不之罪也。[岁 八月]甲戌，[曜 太白]、歲星交。閏[岁 九月]己酉，[象 彗星]見東方，色白，長丈餘，彎曲如象牙，出角、軫南行，至十二日長二丈，十六日月燭不見，二十七日五更復出東南，約長四丈餘，至[岁 十月]一日始滅，凡四十有八日。司天奏其咎在北，哀宗曰：「我亦北人，今日之事，我當滅也，何乃不先不後，適丁此乎！」