恒星星官行星天象神祇州县纪年仪器历法
                共 326 处实体标注：恒星 4 · 星官 305 · 行星 6 · 州县 8 · 纪年 2 · 历法 1

恒星星官行星天象神祇州县纪年仪器历法
共 326 处实体标注：恒星 8 · 星官 295 · 行星 7 · 神祇 5 · 州县 8 · 纪年 2 · 历法 1

恒星星官行星天象神祇州县纪年仪器历法
共 345 处实体标注：恒星 12 · 星官 310 · 行星 7 · 神祇 5 · 州县 8 · 纪年 2 · 历法 1

恒星星官行星天象神祇州县纪年仪器历法
共 137 处实体标注：恒星 12 · 星官 121 · 神祇 2 · 州县 2

丹元子[历 步天歌] （唐·王希明）
三垣
紫微宫
[岁 中元]北极紫微宫，[官 北极五星]在其中，大帝之座第二珠，
第三之星庶子居，第一号曰为太子，四为后宫五[官 天枢]，
左右四星是[官 四辅]，[官 天乙][官 太乙]当门路。[官 左枢][官 右枢]夹[官 南门]，
两面营卫一十五，东藩[官 左枢]连[官 上宰]，[官 少宰][官 上辅]次[官 少辅]，
[官 上卫][官 少卫]次[官 上丞]，后门东边大赞府。西藩[官 右枢]次少尉，
[官 上辅][官 少辅]四相视，[官 上卫][官 少卫]七[官 少丞]，以次却向前门数。
[官 阴德]门星两黄聚，[官 尚书]以次其位五，[官 女史][官 柱史]各一户，
[官 御女]四星五[官 天柱]。[官 大理]两星[官 阴德]边，[官 勾陈]尾指北极颠，
[官 六甲]六星[官 勾陈]前，天皇独在[官 勾陈]里，[官 五帝内座]后门间。
[官 华盖]并杠十六星，杠作柄象[官 华盖]形，盖上连连九个星，
名曰[官 传舍]如连丁，垣外左右各六珠，右是[官 内阶]左[官 天厨]，
阶前八星名[官 八谷]，厨下五个[官 天棓]宿。[官 天床]六星[官 左枢]右，
[官 内厨]两星[官 右枢]对，[官 文昌]斗上半月形，稀疏分明六个星。
[官 文昌]之下曰三公，[官 太尊]只向三公明，[官 天牢]六星[官 太尊]边，
太阳之守四势前。一个宰相太阳侧，更有三公向西偏，
即是[官 玄戈]一星圆，[官 天理]四星斗里暗，[星 辅星]近着[官 开阳]淡。
北斗之宿七星明，第一主帝名枢精，第二第三璇玑是，
第四名权第五衡，[官 开阳][官 摇光]六七名，[官 摇光]左三[官 天枪]明。
太微宫
[岁 上元]天庭太微宫，昭昭列象布苍穹，端门只是门之中，
[官 左右执法]门西东。门左皂衣一[官 谒者]，以次即是乌三公，
三黑[官 九卿]公背旁，五黑诸侯卿后行。四个门西主轩屏，
[官 五帝内座]于中正，[官 幸臣]太子并[官 从官]，乌列帝后从东定。
[官 郎将][官 虎贲]居左右，[官 常陈][官 郎位]居其后，[官 常陈]七星不相误，
[官 郎位]陈东一十五。两面宫垣十星布，[官 左右执法]是其数，
宫外[官 明堂]布政宫，三个[官 灵台]候[官 云雨]。[官 少微]四星西北隅，
[官 长垣]双双微西居，北门西外接[官 三台]，与垣相对无兵灾。
[官 天市]宫
下元一宫名[官 天市]，两扇垣墻二十二，当门六角黑[官 市楼]，
门左两星是[官 车肆]，两个[官 宗正]四[官 宗人]，[官 宗星]一双亦依次，
[官 帛度]两星[官 屠肆]前，[官 候星]还在[官 帝座]边。[官 帝座]一星常光明，
四个微茫[官 宦者]星，以次两星名[官 列肆]，斗斛帝前依其次，
斗是[曜 五星]斛是四，垣北九个[官 贯索]星，索口横者[官 七公]成，
[官 天纪]恰似[官 七公]形，数着分明多两星。纪北三星名[官 女床]，
此坐还依[星 织女]傍，三元之象无相侵，二十八宿随其阴，
水火木土与并金，以次别有五行吟。河中[州 河间]晋郑周，
秦连[州 巴蜀]细搜求，十一星属十一国，梁楚韩邦在尽头，
魏赵九河与[州 中山]，齐越吴徐[州 东海]间，燕连[州 南海]尽属宋，
请君熟记有何难。
二十八宿
东方苍龙
[官 角宿]
南北两星正直悬，中有[官 平道]上[官 天田]，总是黑星两相连，
别有一乌名[官 进贤]。[官 平道]右畔独渊然，最上三星[官 周鼎]形，
角下[官 天门]左[官 平星]，双双横于[官 库楼]上。[官 库楼]十星屈曲明，
楼中柱有十[曜 五星]，三三相着如鼎形，其中四星别名衡，
[官 南门]楼外两星横。
[官 亢宿]
四星恰似弯弓状，[官 大角]一星直上明，[官 折威]七子亢下横，
[官 大角]左右[官 摄提]星，三三相对如鼎形。[官 折威]下左[官 顿顽]星，
两个斜安黄色精，顽西二星号[官 阳门]，色若[官 顿顽]直下存。
[官 氐宿]
四星似斗侧量米，[官 天乳]氐上黑一星，世上不识称无名，
一个[官 招摇][官 梗河]上，[官 梗河]横立三星状，[官 帝席]三黑河之西。
[官 亢池]六星近[官 摄提]，氐下众星[官 骑官]出，[官 骑官]之众二十七，
三三相连十欠一。[官 阵车]氐下[官 骑官]次，[官 骑官]下三[官 车骑]位，
[官 天辐]两星立阵傍，将军阵里振威霜。
[官 房宿]
四星直下主[官 明堂]，[官 键闭]一黄斜向上，[官 钩钤]两个近其傍，
罚有三星植钤上，两咸夹罚似房状，房下一星号为日，
[官 从官]两个日下出。
[官 心宿]
三星中央色最深，下有[官 积卒]共十二，三三相聚心下是。
[官 尾宿]
九星如钩苍龙尾，下头五点号[官 龟星]，尾上[官 天江]四横是，
尾东一个名[官 傅说]。[官 傅说]东畔一鱼子，尾西一室是[官 神宫]，
所以列在后妃中。
[官 箕宿]
四星其形似簸箕，箕下三星名木杵，箕前一黑是糠皮。
北方玄武
[官 斗宿]
六星其状似北斗，魁上[官 建星]三相对，[官 天弁]建上三三九，
斗下团圆十四星，虽然名鳖[官 贯索]形，[官 天鸡]建背双黑星。
[官 天籥]柄前八黄精，[官 狗国]四方鸡下生，[官 天渊]十星鳖东边，
更有两狗斗魁前，农家[官 丈人]斗下眠，[官 天渊]十黄狗色玄。
[官 牛宿]
六星近在河岸头，头上虽然有两角，腹下从来欠一脚。
牛下九黑是[官 天田]，田下三三[官 九坎]连，牛上直建三[官 河鼓]，
鼓上三星号[星 织女]。[官 左旗][官 右旗]各九星，[官 河鼓]两畔右边明，
更有四黄名[官 天桴]，[官 河鼓]之下如连珠。[官 罗堰]三乌牛东居，
[官 渐台]四星似口形，[官 辇道]东足连五丁，[官 辇道][官 渐台]在何许？
欲得见时近[星 织女]。
[官 女宿]
四星如箕主嫁娶，十二诸侯在下陈，先从越国向东论，
东西两周次二秦。[州 雍州]南下双[州 雁门]，代国向西一晋伸，
韩魏各一晋北轮，楚之一国魏西屯，楚城南畔独燕军，
燕西一郡是齐邻，齐北两邑[州 平原]君，欲知郑在越下存。
十六黄星细区分，五个[官 离珠]女上星，[官 败瓜]之上[官 瓠瓜]生，
两个各五[官 瓠瓜]明。[官 天津]九个弹弓形，两星入牛河中横，
四个[官 奚仲][官 天津]上，七个仲侧[官 扶筐]星。
[官 虚宿]
上下各一如连珠，命禄危非虚上呈，虚危之下哭泣星，
哭泣双双下垒城，天垒团圆十三星，[官 败臼]四星城下横，
臼西三个[官 离瑜]明。
[官 危宿]
三星不直曲为之，危上五黑号[官 人星]，人畔三四杵臼形，
人上七乌号[官 车府]，府上[官 天钩]九黄晶。钩下五鸦字[官 造父]，
危下四星号[官 坟墓]，墓下四星斜[官 虚梁]，十个[官 天钱]梁下黄，
墓傍两星能[官 盖屋]，身着皂衣危下宿。
[官 室宿]
两星上有[官 离宫]出，绕室三双有六星，下头六个[官 雷电]形，
[官 垒壁阵]次十二星，十二两头大似井，阵下分布[官 羽林军]，
四十五卒三为群。军西众星多难论，仔细历历看区分，
三粒黄金名鈇钺，一颗珍珠[官 北落]门。门东[官 八魁]九个子，
门西一宿[官 天纲]是，电傍两黑[官 土公吏]，腾蛇室上二十二。
[官 壁宿]
两星下头是[官 霹雳]，[官 霹雳][曜 五星]横着行，[官 云雨]之次曰四方，
壁上[官 天厩]十圆黄，[官 鈇锧][曜 五星]羽林傍，[官 土公]两黑壁上藏。
西方白虎
[官 奎宿]
腰细头尖似破鞋，一十六星绕鞋生，[官 外屏]七乌奎下横，
屏下七星[官 天溷]明。[官 司空]右畔土之精，奎上一宿[官 军南门]，
河中六个[官 阁道]行，[官 附路]一星道傍明。五个吐花[官 王良]星，
良星近上一策名，天策[官 天溷]与[官 外屏]，一十[曜 五星]皆不明。
[官 娄宿]
三星不匀近一头，[官 左更][官 右更]乌夹娄，[官 天仓]六个娄下头，
[官 天庾]三星仓东脚，娄上十一将军侯。
[官 胃宿]
三星鼎足河之次，[官 天廪]胃下斜四星，[官 天囷]十三如乙形，
河中八星名[官 大陵]，陵北九个[官 天船]名，陵中[官 积尸]一个星，
[官 积水]船中一黑精。
[官 昴宿]
七星一聚实不少，阿西月东各一星，阿下五黄[官 天阴]名，
阴下六乌[官 刍藁]营。营南十六[官 天苑]形，河里六星名[官 卷舌]，
舌中黑点[官 天谗]星，[官 砺石]舌旁斜四丁。
[官 毕宿]
恰似丫叉八星出，[官 附耳]毕股一星光，[官 天街]两星毕背旁，
[官 天节]耳下八乌幢。毕上横列六[官 诸王]。王下四皂[官 天高]星，
节下团圆九州城，毕口斜对[官 五车]口，车有三柱任纵横，
车中五个[官 天潢]精，潢畔[官 咸池]三黑星。[官 天关]一星车脚边，
[官 参旗]九个参车间，旗下直建[官 九斿]连，斿下十三乌[官 天园]，
[官 九斿][官 天园]参脚边。
[官 觜宿]
三星相近作参蕊，觜上[官 座旗]直指天，尊卑之位九相连，
[官 司怪]曲立[官 座旗]边，四鸦大近井钺前。
[官 参宿]
总有七星觜相侵，两肩双足三为心，伐有三星足黑深，
[官 玉井]四星右足阴。[官 屏星]两扇井南襟，[官 军井]四星屏上吟，
左足下四[官 天厕]临，厕下一物天屎沉。
南方朱雀
[官 井宿]
八星横列河中净，一星名钺井边安，两河各三南北正，
[官 天樽]三星井上头。樽上横列[官 五诸侯]，侯上[官 北河]西[官 积水]，
欲觅[官 积薪]东畔是，钺下四星名[官 水府]，[官 水位]东边四星序。
[官 四渎]横列[官 南河]里，[官 南河]下头是[官 军市]，[官 军市]团圆十三星，
中有一个[官 野鸡]精。孙子[官 丈人]市下列，各立两星从东说，
[官 阙丘]两个[官 南河]东，丘下一狼光蓬茸。左畔九个弯弧弓，
一矢拟射顽狼胸，有个老人南极中，春秋出入寿无穷。
[官 鬼宿]
四星册方似木柜，中央白者[官 积尸]气，鬼上四星是爟位，
[官 天狗]七星鬼下是，[官 外厨]六间柳星次，[官 天社]六个弧东倚，
社东一星名[官 天纪]。
[官 柳宿]
八星曲头垂似柳，近上三星号为酒，宴享大酺[曜 五星]守。
[官 星宿]
七星如钩柳下生，星上十七[官 轩辕]形，[官 轩辕]东头四[官 内平]，
平下三个名[官 天相]，相下稷星横五灵。
[官 张宿]
六星似轸在星傍，张下只是有[官 天庙]，十四之星册四方，
[官 长垣][官 少微]虽向上，数星欹在太微傍，[官 太尊]一星直上黄。
[官 翼宿]
二十二星太难识，上五下五横着行，中心六个恰似张，
更有六星在何许？三三相连张畔附，必若不能分处所，
更请向前看记取，五个黑星翼下头，欲知名字是[官 东瓯]。
[官 轸宿]
四星似张翼相近，中央一个[官 长沙]子，[官 左辖][官 右辖]附两星，
[官 军门]两黄近翼是。门下四个[官 土司空]，门东七乌[官 青丘]子，
[官 青丘]之下名[官 器府]，[官 器府]之星三十二。以上便为太微宫，
黄道向上看取是。